/* Shiplinx CSS */

/*
Start: Support & Help Text
*/

/*
End: Support & Help Text
*/
html, body
{
  height: 100%;
}

#wrapper {
	/*width:1003px;*/
	height:auto;
	margin: 0 auto;
    width: 1318px;
    background-color: #F8ECE0;
    border: 1px solid #EEA9A9;
	}
	
#four_lvl_menus_else{
	width: 980px;
	}

#top {
	width:1003px;
	height:107px;	
	}

#top_left {
	width:250px;
	height:107px;
	float:left;
	}
	
#logo {
	margin-top: 12px;
	width:250px;
	height:45px;
	}
	
#top_buttons {
	width:250px;
	height:42px;
	background-image:url(../images/bg_top_btns.gif);
	background-repeat:no-repeat;
	}
	
#top_icons_text {	
	font-family:Arial;
	font-size:10pt;
	color:#ffffff;
	text-decoration:none;	
	
	}
	
#top_icons_text a{	
	font-family:Arial;
	font-size:10pt;
	color:#ffffff;
	text-decoration:none;	
	padding-bottom: 5px;
	}
	
#top_icons_text img{	
	margin-top: 3px;
	border: thin;	
	}
	
#top_icons_text a:hover{	
	font-family:Arial;
	font-size:10pt;
	color:#74adb8;
	text-decoration:underline;
		
	}
	
#top_right {
	width:753px;
	height:107px;
	float:right;
	}
	
#main_btns {
	width:753px;
	height:78px;
	}

#sub_btns {
	margin-top:3px;
	margin-left:10px;
	width:753px;
	height:29px;	
	font-family:Arial;
	font-size:10pt;
	font-weight:normal;
	color:#333333;
	text-decoration:none;
	}
	
#sub_btns table{
	margin-top:-4px;	
	}
	
#sub_btns a{
	font-family:Arial;
	font-size:10pt;
	font-weight:normal;
	color:#333333;
	text-decoration:none;
	}
	
#sub_btns a:hover{
	font-family:Arial;
	font-size:10pt;
	color:#666666;
	text-decoration:underline;
	}
	
#breadcrumbs {
	width:1003px;
	height:15px;
	}

#bread {
	width:500px;
	height:15px;
	float:left;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:9px;
	color:#999999;
	padding-bottom:5px;
	padding-left:5px;
	padding-top:6px;
	}	
	
#bread a{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:9px;
	color:#999999;
	text-decoration:underline;
	}	
	
#bread a:hover{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:9px;
	color:#999999;
	text-decoration:underline;
	}
	
#bread a.active{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:9px;
	color:#999999;
	text-decoration:none;
	}	

#name {
	width:300px;
	height:15px;
	float:right;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	font-weight:bold;
	color:#9e2725;
	text-align:right;
	padding-bottom:5px;
	padding-right:20px;
	padding-top:6px;
	}
	
#right_left {
	width:705px;
	float:left;
	margin-top:15px;
	}
	
#bottom_tabs {
	width:auto;
	height:30px;
	margin-left:25px;
	}

.text_03 {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#000066;
	font-weight:bold;
	text-decoration:none;
	line-height:20px;	
	background-color: #FFFFFF;
	}
	
.text_03 a{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#000066;
	font-weight:bold;
	text-decoration:none;
	line-height:20px;
	}
	
.text_03 a:hover{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#000066;
	font-weight:bold;
	text-decoration:underline;
	line-height:20px;
	}

.text_04 {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#000000;
	font-weight:bold;
	text-decoration:none;
	line-height:20px;
	}
	
.text_04 a{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#000000;
	font-weight:bold;
	text-decoration:none;
	line-height:20px;
	}
	
.text_04 a:hover{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#000000;
	font-weight:bold;
	text-decoration:underline;
	line-height:20px;
	}

.text_01 {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#666666;
	text-decoration:none;
	line-height:20px;
	}

.text_01_geninv {
    width: 120px;
}

.text_01_geninv input{
    color: #000066;
    font-family: Verdana,Arial,Helvetica,sans-serif;
    font-size: 11px;
    font-weight: bold;
    line-height: 20px;
    text-decoration: none;   
}

.text_01_geninv_srch input{
    color: #000066;
    font-family: Verdana,Arial,Helvetica,sans-serif;
    font-size: 11px;
    font-weight: bold;
    line-height: 20px;
    text-decoration: none;    
}

.text_01_geninv_srch {
    width: 90px;
}



.text_01_updtAR{
	 width: 140px;
	}

.text_01_updtAR input{
	color: #000066;
    font-family: Verdana,Arial,Helvetica,sans-serif;
    font-size: 11px;
    font-weight: bold;
    line-height: 20px;
    text-decoration: none;
    width: 100px;
	}
	
.text_01 input{
	color: #000066;
    font-family: Verdana,Arial,Helvetica,sans-serif;
    font-size: 11px;
    font-weight: bold;
    line-height: 20px;
    text-decoration: none;
   	}
   	
.text_01 select{
	color: #000066;
    font-family: Verdana,Arial,Helvetica,sans-serif;
    font-size: 11px;
    font-weight: bold;
    line-height: 20px;
    text-decoration: none;
	width: 158px;
	height: 22px;
	border: 1px solid;
	border-radius: 4px;
	padding: 1px 1 1 0px;
	background-color: #F5F5F5;    
   	}
	
.text_01 a{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#666666;
	text-decoration:none;
	line-height:20px;
	}
	
.text_01 a:hover{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#666666;
	text-decoration:underline;
	line-height:20px;
	}
	
.text_02 {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#666666;
	text-decoration:none;
	line-height:13px;
	}
	
.text_02 a{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#666666;
	text-decoration:none;
	line-height:13px;
	}
	
.text_02 a:hover{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#666666;
	text-decoration:underline;
	line-height:13px;
	}
	
	
.tab_text {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	font-weight:bold;
	color:#FFFFFF;
	text-decoration:none;
	padding-left:5px;
	padding-top:5px;
	}
	
.tab_text a{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	font-weight:bold;
	color:#FFFFFF;
	text-decoration:none;
	}
	
.tab_text a:hover{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	font-weight:bold;
	color:#FFFFFF;
	text-decoration:none;
	}	
	
#list {
	width:145px;
	}
	
	
.icon_btns a{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	font-weight:bold;
	color:#9e2725;
	text-decoration:none;
	z-index: -1;
	}

.icon_btns{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	font-weight:bold;
	
	text-decoration:none;
	z-index: -1;
	}
	
.icon_btns a:hover{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	font-weight:bold;
	color:#9e2725;
	text-decoration:none;
	}	

	
#right_right {
	width:298px;
	height:330px;
	float:right;
	margin-top:15px;
	}
	
#bottom_tabs1 {
	width:auto;
	height:30px;
	margin-left:17px;
	}

#bottom_table1 {
	width:290px;
	height:180px;
	border-left:#CCCCCC solid 1px;
	border-right:#CCCCCC solid 1px;
	border-top:#CCCCCC solid 1px;
	border-bottom:#CCCCCC solid 1px;
	border-radius: 5px;
	background-image:url(../images/top_bg_tab.gif);
	background-repeat:repeat-x;
	background-color: #f5f5f5;
	padding-left:10px;	
	}
	
#bottom_table1_1 {
	width:100%;
	height:161px;
	border-left:#CCCCCC solid 1px;
	border-right:#CCCCCC solid 1px;
	border-top:#CCCCCC solid 1px;
	border-bottom:#CCCCCC solid 1px;
	background-image:url(../images/top_bg_tab.gif);
	background-repeat:repeat-x;
	padding-left:10px;
	float:right;	
	}
	
#bottom_table_sh_1 {
	width:100%;
	height:161px;
	border-left:#CCCCCC solid 1px;
	border-right:#CCCCCC solid 1px;
	border-top:#CCCCCC solid 1px;
	border-bottom:#CCCCCC solid 1px;
	background-image:url(../images/top_bg_tab.gif);
	background-repeat:repeat-x;
	padding-left:10px;
		
	}

#bottom_table_sh_2 {
	width:100%;
	height:161px;
	border-left:#CCCCCC solid 1px;
	border-right:#CCCCCC solid 1px;
	border-top:#CCCCCC solid 1px;
	border-bottom:#CCCCCC solid 1px;
	background-image:url(../images/top_bg_tab.gif);
	background-repeat:repeat-x;
	padding-left:10px;
		
	}
	
#bottom_table_sh_3 {
	width:100%;
	height:161px;
	border-left:#CCCCCC solid 1px;
	border-right:#CCCCCC solid 1px;
	border-top:#CCCCCC solid 1px;
	border-bottom:#CCCCCC solid 1px;
	background-image:url(../images/top_bg_tab.gif);
	background-repeat:repeat-x;
	padding-left:10px;
		
	}
	
#bottom_table_ql_1{
	width:100%;
	height:161px;
	border-left:#CCCCCC solid 1px;
	border-right:#CCCCCC solid 1px;
	border-top:#CCCCCC solid 1px;
	border-bottom:#CCCCCC solid 1px;
	background-image:url(../images/top_bg_tab.gif);
	background-repeat:repeat-x;
	padding-left:10px;		
	}
	
#bottom_table_ql_2{
	width:100%;
	height:161px;
	border-left:#CCCCCC solid 1px;
	border-right:#CCCCCC solid 1px;
	border-top:#CCCCCC solid 1px;
	border-bottom:#CCCCCC solid 1px;
	background-image:url(../images/top_bg_tab.gif);
	background-repeat:repeat-x;
	padding-left:10px;		
	}
	
.tab_text1 {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	font-weight:bold;
	color:#FFFFFF;
	text-decoration:none;
	text-align:center;

	}
	
.tab_text1 a:hover{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	font-weight:bold;
	color:#FFFFFF;
	text-decoration:none;
	text-align:center;
	}	
	
.shipto{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#000000;
	font-weight:bold;
}
	

#wrapper_new {
	width:1250px;
	height:auto;
	margin: 0 auto;
	background-color: #F8ECE0;
	border: 1px solid #EEA9A9;
	}


#right_right_new {
	width:95%;
	height:auto;
	float:right;
	margin-top:15px;
	}


#bottom_tabs1_new {
	width:105%;
	height:30px;
	margin-left:-16px;
	margin-top:-5px;	
	}



#bottom_table1_new {
	width:100%;
	height:161px;
	border-left:#CCCCCC solid 1px;
	border-right:#CCCCCC solid 1px;
	border-top:#CCCCCC solid 1px;
	border-bottom:#CCCCCC solid 1px;
	background-image:url(../images/top_bg_tab.gif);
	background-repeat:repeat-x;
	padding-left:15px;
	}


#bottom_table2_new {
	width:100%;
	height:161px;
	border-left:#CCCCCC solid 1px;
	border-right:#CCCCCC solid 1px;
	border-top:#CCCCCC solid 1px;
	border-bottom:#CCCCCC solid 1px;
	background-image:url(../images/top_bg_tab.gif);
	background-repeat:repeat-x;
	padding-left:0px;
	}


#right_left_new {
	width:100%;
	float:left;
	vertical-align:top;
	margin-left:20px;
	}

#bottom_tabs_new {
	width:650px;
	height:30px;
	
	}
#bottom_tabs_shippment {
	display: none;
	width:670px;
	height:27px;
	
	}

#bottom_table {
	width: 100%;
	height:auto;
	border-left:#CCCCCC solid 1px;
	border-right:#CCCCCC solid 1px;
	border-top:#CCCCCC solid 1px;
	border-bottom:#CCCCCC solid 1px;
	background-image:url(../images/top_bg_tab.gif);
	background-repeat:repeat-x;
	padding-left:15px;
	float:left;
	}
	
#bottom_table_New {
	width:100%;
	height:auto;
	border-left:#CCCCCC solid 1px;
	border-right:#CCCCCC solid 1px;
	border-top:#CCCCCC solid 1px;
	border-bottom:#CCCCCC solid 1px;
	background-image:url(../images/top_bg_tab.gif);
	background-repeat:repeat-x;
	padding-left:0px;
	float:left;
	}

	#bottom_table_New_rate {	
	height:auto;
	border-left:#CCCCCC solid 1px;
	border-right:#CCCCCC solid 1px;
	border-top:#CCCCCC solid 1px;
	border-bottom:#CCCCCC solid 1px;
	background-color:#cccccc;
	background-repeat:repeat-x;
	padding-left:0px;
	float:left;
	margin-left: 180px;
	}


#bottom_tabs_shipment {
	width:650px;
	height:30px;
	
	}


#bottom_table2 {
	width:99%;
	height:auto;
	margin-left:0px;
	border-left:#CCCCCC solid 1px;
	border-right:#CCCCCC solid 1px;
	border-top:#CCCCCC solid 1px;
	background-image:url(../images/top_bg_tab.gif);
	background-repeat:repeat-x;
	padding-left:15px;
	}

#bottom_table2_new {
	width:100%;
	height:auto;
	margin-left:0px;
	border-left:#CCCCCC solid 1px;
	border-right:#CCCCCC solid 1px;
	border-bottom:#CCCCCC solid 1px;
	border-top:#CCCCCC solid 1px;
	background-image:url(../images/top_bg_tab.gif);
	background-repeat:repeat-x;
	padding-left:0px;
	}

#bottom_table2_new2 {
	width:100%;
	height:auto;
	margin-left:0px;
	border-left:#CCCCCC solid 1px;
	border-right:#CCCCCC solid 1px;
	border-bottom:#CCCCCC solid 1px;
	border-top:#CCCCCC solid 1px;
	background-image:url(../images/top_bg_tab1.jpg);
	background-repeat:repeat-x;
	padding-left:0px;
	}

#bottom_table4 {
	width:99%;
	height:auto;
	margin-left:0px;
	border-left:#CCCCCC solid 1px;
	border-right:#CCCCCC solid 1px;
	border-bottom:#CCCCCC solid 1px;
	border-top:#CCCCCC solid 1px;
	background-image:url(../images/top_bg_tab1.jpg);
	background-repeat:repeat-x;
	padding-left:15px;
}

#bottom_table3 {
	width:100%;
	height:auto;
	margin-left:10px;
	border-left:#CCCCCC solid 1px;
	border-right:#CCCCCC solid 1px;
	border-bottom:#CCCCCC solid 1px;
	border-top:#CCCCCC solid 1px;
	background-image:url(../images/top_bg_tab1.jpg);
	background-repeat:repeat-x;
	padding-left:15px;
	}


#right_left_shipment {
	width:100%;
	float:left;
}

#bottom_table6 {
	width:100%;
	height:auto;
	border-left:#CCCCCC solid 1px;
	border-right:#CCCCCC solid 1px;
	border-top:#CCCCCC solid 1px;
	border-bottom:#CCCCCC solid 1px;
	background-image:url(../images/top_bg_tab.gif);
	background-repeat:repeat-x;
	float:left;
	}


#right_left_customer {
	width:100%;
	float:left;
	}

.text_address {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:9px;
	color:#666666;
	text-decoration:none;
	line-height:15px;
	}

.form-container{
	float:left;
	vertical-align:top;
	
}

/* Start - Sumanth - 03 Oct 2011 - Added Background Image */
#top_bubble{
	width:1250px;
	height:100px;
	background-image:url(../images/2LevelsNavBkLogo.png); 
	background-repeat: no-repeat;	
	margin-top: -3px;
	z-index: 1;
	margin-left:-1px;
}

.text_01_top {
	height: 20px;
	font-family:Arial;
	font-size:9pt;
	font-weight: bold;
	color:#1b3d61;
	text-decoration:none;
	margin-top: 2px;		
	}
	
.text_01_top a{
	font-family:Arial;
	font-size:9pt;
	font-weight: bold;
	color:#1b3d61;
	text-decoration:none;	
	}
	
.text_01_top a: click{
	font-family:Arial;
	font-size:9pt;
	font-weight: bold;
	color:#ffffff;
	text-decoration:underline;	
	}
	
.tableTitle2 {
	font-family: Arial;
	font-size: 12px;
	font-weight: bold;
	color: #000000;
	background-color: #EAECEE;
	height: 20px;
	text-align: left;
	text-decoration: none;
}

.tableTitle2_order .sortable{
	font-family: Arial;
	font-size: 12px;
	font-weight: bold;
	color: #000000;
	background-color: #EAECEE;
	height: 20px;
	text-align: left;
	text-decoration: none;
	width:30px;
	}

.tableTitle2 a{
	font-family: Arial;
	font-size: 12px;
	font-weight: bold;
	color: #000000;
	background-color: #EAECEE;
	height: 20px;
	text-align: left;
	text-decoration: none;
}

.tableTitle2_name {
	font-family: Arial;
	font-size: 12px;
	font-weight: bold;
	color: #000000;
	background-color: #EAECEE;
	height: 20px;
	text-align: left;
	width: 280px;
}

.tableTitle2_account{
	font-family: Arial;
	font-size: 12px;
	font-weight: bold;
	color: #000000;
	background-color: #EAECEE;
	height: 20px;
	text-align: left;
	width: 180px;
	}

.tableTitle2_address{
	font-family: Arial;
	font-size: 12px;
	font-weight: bold;
	color: #000000;
	background-color: #EAECEE;
	height: 20px;
	text-align: left;
	width: 425px;
	}

.tableTitle2_email {
	font-family: Arial;
	font-size: 12px;
	font-weight: bold;
	color: #000000;
	background-color: #EAECEE;
	height: 20px;
	text-align: left;
	width: 350px;
}

	.firstTab{
	height: 38px;
	width: auto;
	background-image:url(../images/2Level_1BnsBk_begining.png);
	background-repeat: no-repeat;	
	}
	
	.firstTabMid{
	height: 38px;	
	width: auto;
	background-image: url(../images/2Level_MidlBnsBk_middle.png);
    background-repeat: repeat-x;  
    margin-top: -36px;
    margin-left:20px; 
    padding-bottom: 11px; 
	}
	
	#ftabimg{
	padding-top: 3px;
	}
	
	#ftabloadimg{
	padding-top: 3px;
	}
	
	#ltabloadmidimg{
	padding-top: 3px;
	}
	
	#ltabmidimg{
	padding-top: 3px;
	}
	
	#mtabloadmidimg{
	padding-top: 3px;
	}
	
	#mtabmidimg{
	padding-top: 3px;
	}
	
	
	
	.firstTabEnd{
	height: 38px;
	width: 20px;
	background-image: url(../images/2Level_MidlBnsBk_end.png);
    background-repeat: no-repeat;
    margin-top: -36px;
    margin-left:80px; 
	}
	

	
	.firstTabLoad{	
	height: 38px;
	background-image:url(../images/2Level_1BnsBk_begining.png); 
	background-position: 0px -38px;	
	}
	
	.firstTabLoadMid{	
	height: 38px;	
	background-image:url(../images/2Level_MidlBnsBk_middle.png); 
	background-position: 0px -38px;
	background-repeat: repeat-x;
	margin-top: -38px;
	margin-left:20px;	
	padding-bottom: 11px;	
	}
	
	.firstTabLoadEnd{	
	height: 38px;
	width: 20px;
	background-image:url(../images/2Level_MidlBnsBk_end.png); 
	background-position: 0px -38px;	
	margin-top: -38px;
	margin-left:80px	
	}
	
	#firstTabMid a{
	font-family:Arial;
	font-weight: bold;
	font-size:10pt;
	color:#1b3d61;
	text-decoration:none;
	line-height:20px;			
	}
	
	
	#firstTabLoadMid a{
	font-family:Arial;
	font-weight: bold;
	font-size:10pt;
	color:#ffffff;
	text-decoration:none;
	line-height:20px;
	padding-top: 5px;			
	}
	
	
	
	.lastTab{	
	height: 38px;
	width: auto;
	background-image:url(../images/2Level_MidlBnsBk_begining.png); 
	background-repeat: no-repeat;		
	}
	
	.lastTabMid{	
	height: 38px;	
	background-image:url(../images/2Level_MidlBnsBk_middle.png); 
	background-repeat: repeat-x;
	margin-top: -38px;
    margin-left:20px; 
    padding-bottom: 11px;		
	}
	
	.lastTabEnd{	
	height: 38px;
	width: 20px;
	background-image:url(../images/2Level_LastBnsBk_end.png); 
	background-repeat: no-repeat;
	margin-left: 100px;
    margin-top: -38px;		
	}
	
	
	
	.lastTabLoad{	
	height: 38px;
	background-image:url(../images/2Level_MidlBnsBk_begining.png); 
	background-repeat: no-repeat;	
	background-position: 0px -38px;	
	}
	.lastTabLoadMid{	
	height: 38px;
	background-image:url(../images/2Level_MidlBnsBk_middle.png); 
	background-repeat: repeat-x;	
	background-position: 0px -38px;	
	margin-top: -38px;
	margin-left: 20px;
	padding-bottom: 11px;
	}
	.lastTabLoadEnd{	
	height: 38px;
	width: 20px;
	background-image:url(../images/2Level_LastBnsBk_end.png); 
	background-repeat: no-repeat;	
	background-position: 0px -38px;	
	margin-top: -38px;
	margin-left: 100px;
	}
	
	
	
	#lastTabMid a{
	font-family:Arial;
	font-weight: bold;
	font-size:10pt;
	color:#1b3d61;
	text-decoration:none;
	line-height:20px;			
	}
	
	#lastTabLoadMid a{
	font-family:Arial;
	font-weight: bold;
	font-size:10pt;
	color:#ffffff;
	text-decoration:none;
	line-height:20px;			
	}
	
	
	
	
	.midTab{	
	height: 38px;
	width: auto;
	background-image:url(../images/2Level_MidlBnsBk_begining.png); 
	background-repeat: no-repeat;			
	}
	.midTabMid{	
	height: 38px;
	background-image:url(../images/2Level_MidlBnsBk_middle.png); 
	background-repeat: repeat-x;	
	margin-top: -38px;
	margin-left: 20px;	
	padding-bottom: 11px;	
	}
	.midTabEnd{	
	height: 38px;
	width: 20px;
	background-image:url(../images/2Level_MidlBnsBk_end.png); 
	background-repeat: no-repeat;	
	margin-left: 92px;
    margin-top: -38px;		
	}
	
	
	.midTabLoad{	
	height: 38px;
	background-image:url(../images/2Level_MidlBnsBk_begining.png); 
	background-repeat: no-repeat;
	background-position: 0px -38px;			
	}
	.midTabLoadMid{	
	height: 38px;
	background-image:url(../images/2Level_MidlBnsBk_middle.png); 
	background-repeat: repeat-x;
	background-position: 0px -38px;	
	margin-top: -38px;
	margin-left:20px;	
	padding-bottom: 11px;	
	}
	.midTabLoadEnd{	
	height: 38px;
	width: 20px;
	background-image:url(../images/2Level_MidlBnsBk_end.png); 
	background-repeat: no-repeat;
	background-position: 0px -38px;	
	margin-top: -38px;
	margin-left:95px;		
	}
	
	
	#midTabMid a{
	font-family:Arial;
	font-weight: bold;
	font-size:10pt;
	color:#1b3d61;
	text-decoration:none;
	line-height:20px;			
	}
	
	#midTabLoadMid a{
	font-family:Arial;
	font-weight: bold;
	font-size:10pt;
	color:#ffffff;
	text-decoration:none;
	line-height:20px;			
	}
	
	/* 5 Oct 2011*/
	#top_bubble_tabs {
	margin-top:4px;
	margin-left: 300px;
	width:594px;
	height:43px;
	/*float:left;*/
	}
		
	#two_level_bckgd_1px {
	color:#f5f5f5;
	display:block;	
	background-image:url(../images/2LevelBkd_1_2px.png); 
	background-repeat:repeat-x;
	height: 50px;
	width: 10px;
	margin-top: -4px;
	
	}
	
	#two_level_bckgd_1px {
	color:#f5f5f5;
	display:block;	
	background-image:url(../images/2LevelBkd_1_2px.png); 
	background-repeat:repeat-x;
	height: 50px;
	margin-top: -4px;
	margin-right: 95px;
	}
		
	
	#divider {
	background-image:url(../images/divider.png); 
	background-repeat:no-repeat;
	height: 28px;
	margin-top: -5px;
	width:2px;
	}
	
	#logout{
	height: 48px;
	margin-top: -3px;	
	margin-left: 5px;
	}
	
	#three_level {
	background-image:url(../images/3level_bk.png); 
	background-repeat:no-repeat;
	height: 33px;
	margin-top: -21px;
	z-index: -1;
	width:1250px;
	margin-left:-1px;
	}
	
	#three_level_btn{
	background-image:url(../images/3level_moduleBtn_up.png);
	background-repeat:no-repeat;
	height: 29px;
	margin-top: -31px;
	margin-left: 15px;
	}
	
	#three_level_btn_null{
	background-image:url(../images/3level_moduleBtn_off.png);
	background-repeat:no-repeat;
	height: 29px;
	margin-top: -31px;
	margin-left: 15px;
	}
	
	#welcome{
	margin-left: 80px;	
	font-family: Arial;
	font-weight: bold;
	font-size: 10pt;
	color: #1b3d61;
	}
	
	#value_name{	
	margin-left: 5px;	
	font-family: Arial;
	font-weight: bold;
	font-size: 10pt;
	color: #1b3d61;
	}
	
	#admin_icon{
	margin-left: 30px;
	}
	
	#level3_btn_display{
	font-family: Arial;
	font-weight: bold;
	font-size: 10pt;
	color: #285485;
	margin-bottom: 0px;
	margin-left: 40px;
	float: right;
	}
	
	#plug_table{
	margin-left:885px;
	/*width:170px;*/
	margin-top: -38px;	
	}
	
	#welcome_msg{
	margin-left:805px;
	width:400px;
	margin-top:-32px;	
	}
	
	#child_btns{
	margin-top:-5px;
	float:left;
	height: 25px;
	}
	
	/* 7 Oct 2011*/
	.text_01_2level {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#666666;
	text-decoration:none;
	line-height:20px;
	width: 621px;;
	}
	
	.text_01_2level a{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#666666;
	text-decoration:none;
	line-height:20px;
	}
	
	.text_01_2level a:hover{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#666666;
	text-decoration:underline;
	line-height:20px;
	}
	
	.first{
	height: 36px;
	width: auto;
	background-repeat: no-repeat;
	}
 
	.second{
	height: 36px;
	width: auto;
	background-repeat: no-repeat;
	background-position: 0px -40px;
	 
	}
	
	#two_level_bckgd_1px_divider_1{
	margin-left: 5px;
	}
	
	#two_level_bckgd_1px_divider_2{
	margin-left: 5px;
	}
	
	.text_01_dim{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#666666;
	text-decoration:none;
	line-height:20px;
	border: thin solid;
	border-color:#A9D0F5; 
	}
	
	.text_03_dim{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#000066;
	font-weight:bold;
	text-decoration:none;
	line-height:20px;
	background-color:#FFFFFF;
	border: thin solid;
	border-color:#A9D0F5; 
	}
	
	.shipTab{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#000066;
	font-weight:bold;
	text-decoration:none;
	line-height:30px;	
	}
	
	.QuickShowTab{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#000066;
	font-weight:bold;
	text-decoration:none;
	line-height:30px;	
	}
	
	#imghome{
	background-image:url(../images/homeIcons_up.png);
	background-repeat:no-repeat;
	margin-left: 956px;
    margin-top: 5px;
    height: 28px;    
	}	
	
	#imgprint{
	background-image:url(../images/printIcons_up.png);
	background-repeat:no-repeat;
	margin-top: 5px;
	margin-left: 10px;
	height: 28px;
	}
	
	#imgsupport{
	background-image:url(../images/supportIcons_up.png);
	background-repeat:no-repeat;
	margin-top: 5px;
	margin-left: 10px;
	height: 28px;
	}
	
	#imghelp{
	background-image:url(../images/helpIcons_up.png);
	background-repeat:no-repeat;
	margin-top: 5px;
	margin-left: 10px;
	height: 28px;
	}
	
	
	/* 4 Level Navigation*/
	#four_lvl_nav_div{
	margin-left: 114px;
    margin-top: -21px;
    width: 10px;
	}
	
	#four_lvl_menus{
	background-image:url(../images/4level_nav_bar.png);
	background-repeat:no-repeat;
	margin-left: 193px;
    margin-top: 2px;
    width: 450px;
	}
	
	#four_lvl_nav img{
	height: 20px;
	margin-top: 4px;
	}
	
	#four_lvl_nav{
	height: 20px;
	margin-top: 4px;
	}
	
	
	#four_lvl_nav_img{
	margin-left: 135px;
    margin-top: -25px;
	}
	
	/* End - Sumanth - 03 Oct 2011 - Added Background Image */
	
	/* Start - Sumanth - 28 Oct 2011*/
	#srch_panel
	{
		background-image: url("../images/panelSearch_borderSkin2.png");
    background-repeat: no-repeat;
    height: 126px;
    margin-left: 20px;
    margin-right: 17px;
    margin-top: 25px;
    width: 974px;
	}
	
	#filter{
	font-family:Arial;
	font-size:13px;
	font-weight:bold;
	margin-left: 50px;
   	}
   	
   	#filter click{
   	color: FF7B00;
   	font-family:Arial;
	font-size:12px;
	font-weight:bold;
	margin-left: 50px;
   	}
	
	#srch_crtra{
		color : ff7b00;
		font-family:Arial;
		font-size:13px;
		font-weight:bold;
		margin-left: 20px;    	
	}
	
	#addusr_crtra{
		color : ff7b00;
		font-family:Arial;
		font-size:13px;
		font-weight:bold;
		margin-left: 40px;
    	margin-top: 25px; 	
    	position: relative;
    	z-index: 1000;
	}
	
	.srch_crt{
		color : ff7b00;
		font-family:Arial;
		font-size:13px;
		font-weight:bold;
		margin-left: 20px;    	
	}
	
	#srch_crtra_geninv{
		color : ff7b00;
		font-family:Arial;
		font-size:13px;
		font-weight:bold;
		margin-left: 10px;    	
	}
	
	#srch_crtra_blck{
		color : 000000;
		font-family:Arial;
		font-size:11px;
		font-weight:bold;
		margin-left: 140px;
    	margin-top: -15px;   	
	}
	
	#srch_crtra_darkgray{
		color : 5F5858;
		font-family:Arial;
		font-size:11px;
		font-weight:bold;
		margin-left: 140px;
    	margin-top: -15px;   	
	}
	
	#srch_crtra_blck_caption{
		color : 000000;
		font-family:Arial;
		font-size:13px;
		font-weight:bold;
		margin-left: 380px;
    	position: absolute;
    	z-index: 100;
    	margin-top:-216px;
	}
	
	#srch_actions a{
		font-family:Arial;
		font-size:12px;
		font-weight:bold;
		text-decoration: none;
	}
	
	#srch_actions a:hover{
		color : ff7b00;
		font-family:Arial;
		font-size:12px;
		font-weight:bold;
		text-decoration: none;
	}
	
	#srch_actions{
		margin-left: 699px;
    margin-top: -126px;
    position: absolute;
	}
	
	#srchactions_imgs{
	    margin-left: 666px;
    margin-top: -124px;
    position: absolute;
	}
	
	/* Start: Sumanth Kulkarni - Actions and Image icons for Search Menu in User Management Module*/
	#srchusr_srch_actions{
		margin-left: 725px;
    margin-top: 4px;
    position: absolute;
    z-index: 2;
	}
	
	#srchusr_srch_actions a{
		font-family:Arial;
		font-size:12px;
		font-weight:bold;
		text-decoration: none;
	}
	
	#srchusr_srch_actions a:hover{
		color : ff7b00;
		font-family:Arial;
		font-size:12px;
		font-weight:bold;
		text-decoration: none;
	}
	
	#srchusr_srchactions_imgs{
	    margin-left: 693px;
    margin-top: 7px;
    position: absolute;
    z-index: 2;
	}
	/*End: Actions and Image icons for Search Menu in User Management Module*/
	
	/* Start: Search Customer*/
	#srchcust_actions{
		position: absolute;
		margin-left: 772px;
		margin-top: -27px;
		z-index: 1000;
	}
	
	#srchcust_actions a{
		font-family:Arial;
		font-size:12px;
		font-weight:bold;
		text-decoration: none;
	}
	
	#srchcust_actions a:hover{
		color : ff7b00;
		font-family:Arial;
		font-size:12px;
		font-weight:bold;
		text-decoration: none;
	}
	
	#srchcustactions_imgs{
	   margin-left: 740px;
    	margin-top: -126px;    
	}
	
	#srchcust_table{
	margin-left: 150px;
    margin-top: 14px;
	}
	/*End : Search Customer*/
	
	.custname_tf{
	upSkin: Embed(source="images/Button_upSkin.png",
	scaleGridLeft="10",
	scaleGridTop="14",
	scaleGridRight="132",
	scaleGridBottom="52");
	overSkin: Embed(source="images/Button_overSkin.png");
	downSkin: Embed(source="images/Button_downSkin.png");
	disabledSkin: Embed(source="images/Button_disabledSkin.png");
	}
	
	#srch_table{
	margin-left: 155px;
    margin-top: -85px;
    margin-bottom: 20px;
	}
	
	#update_ar_srch_table{
	margin-left: 155px;
    margin-top: -66px;
    position: absolute;
	}
	
	.hdr{
		font-family:Arial;
		font-size:12px;
		font-weight:bold;
		text-decoration: none;
	}		
	
	
	#result_tbl .srch_tbl
	{		
		  margin-left: 20px;
    margin-top: -20px;
	}
	
	.exportlinks{
		margin-left: 660px;
   		 
   		font-family:Arial;
		font-size:13px;
		font-weight:bold;
		text-decoration: none;  		
	}
	
	.exportlinks a{
		font-family:Arial;
		font-size:13px;
		font-weight:bold;
		text-decoration: none;		
	}
	
	
	
	.pagebanner{
		color: ff7b00;
		font-family:Arial;
		font-size:12px;
		font-weight:bold;
		text-decoration: none;	
		margin-left: 82px;
   		margin-top: -14px;
	}
	
	.pagelinks
	{
		display:none;
	}
	
	#tab{
	background-image:url(../images/srch_divider.png);
	background-repeat:no-repeat;
	margin-top: 32px;
	margin-left: 20px;
	width: 974px;
	}
	
	/* Start - Sumanth Kulkarni 1 Nov 2011 */
	.odd
	{
		font-family: Arial;
		font-size: 12px;
		font-weight: normal;
		color: #000000;
		height:20px;
		background-color: #ffffff;
		
	}
	
	.odd td{
		font-family: Arial;
		font-size: 12px;
		font-weight: normal;
		color: #000000;
		height:20px;
	}
	
	.even
	{
		font-family: Arial;
		font-size: 12px;
		font-weight: normal;
		color: #000000;
		height:20px;
		background-color: #EAECEE;
	}
	
	.even td{
		background-color:#EAECEE;
		font-family: Arial;
		font-size: 12px;
		font-weight: normal;
		color: #000000;
	}
	
	#tab table{
	border: 1px;
	}	
		
	#results
	{
	background-image: url("../images/panelResults_top.png");
    background-repeat: no-repeat;
    color: #000000;
    font-family: Arial;
    font-size: 12px;
    font-weight: bold;
    height: 45px;
    margin-left: 20px;
    margin-top: -11px;
    position: relative;
    width: 974px;
    z-index: 1;
	}
	
	#res
	{
	position: absolute;
	color: #000000;
    font-family: Arial;
    font-size: 11px;
    font-weight: bold;
	margin-left:60px;
	margin-top: 3px;
	z-index: 1000;
	}
	
	#rate_results
	{
	background-image: url("../images/panelResults_top.png");
    background-repeat: no-repeat;
    color: #000000;
    font-family: Arial;
    font-size: 12px;
    font-weight: bold;
    height: 45px;
    margin-left: 20px;
    margin-top: -30px;
    margin-bottom: -4px;
    margin-right: -25px;
    width: 974px;
    z-index: 1;
	}
	
	#rate_res
	{
	position: absolute;
	color: #000000;
    font-family: Arial;
    font-size: 11px;
    font-weight: bold;
	margin-left:60px;
	margin-top: -18px;
	z-index: 1000;
	}
	
	#rslt_stmnt{
	color: #FF7B00;
    font-family: Arial;
    font-size: 11px;
    font-weight: bold;
    margin-left: 90px;
    margin-top: 0;
    width: 250px;
 	}
 	
 	#result_tbl
	{		
		background-image: url("../images/panelResults_middle.png");
    background-repeat: repeat-y;
    margin-left: 20px;
    position: relative;
    width: 974px;      	
	}
	
	#result_tbl table
	{		
		background-image:url(../images/panelResults_middle.png);
		background-repeat: repeat-y;
		width: 934px;
 	   	margin-left: 10px;       	
	}
	
	#res_tbl_end
	{
		background-image:url(../images/panelResults_bot.png);
		background-repeat:no-repeat;
		height: 15px; 	
		margin-left:0px;	  	  	
	}
	
	/*Start: Sumanth Kulkarni - Result table Implementation for Search user Module*/
	#srchusr_results
	{
	background-image: url("../images/panelResults_top.png");
    background-repeat: no-repeat;
    color: #000000;
    font-family: Arial;
    font-size: 12px;
    font-weight: bold;
    height: 45px;
    margin-left: 20px;
    margin-right: 17px;
    margin-top: 29px;
    position: relative;
    width: 974px;
    z-index: 1;
	}
	
	#srchusr_res
	{
	position: absolute;
	color: #000000;
    font-family: Arial;
    font-size: 11px;
    font-weight: bold;
	margin-left:60px;
	margin-top: 14px;
	z-index: 2;
	}
	
	#srchusr_rslt_stmnt{
	color: #FF7B00;
    font-family: Arial;
    font-size: 11px;
    font-weight: bold;
    margin-left: 90px;
    margin-top: 0;
    width: 205px;
 	}
 	
 	#srchusr_result_tbl
	{		
		background-image: url("../images/panelResults_middle.png");
    background-repeat: repeat-y;
    margin-left: 20px;
    margin-top: -7px;
    position: relative;
    width: 974px;      	
	}
	
	#srchusr_result_tbl table
	{		
		background-image:url(../images/panelResults_middle.png);
		background-repeat: repeat-y;
		width: 934px;
 	   	margin-left: 10px;       	
	}
	
	#srchusr_res_tbl_end
	{
		background-image:url(../images/panelResults_bot.png);
		background-repeat:no-repeat;
		height: 15px; 	
		margin-left:0px;	  	  	
	}
	/*End: Result table Implementation for Search user Module */	
	#exportlnks_img
	{
		margin-left: 664px;
    margin-top: -20px;
    width: 250px;
	}
	
	#exportcsv
	{
		background-image:url(../images/csvDoc_icon.png);
		background-repeat:no-repeat;
	}
	
	#exportexcel
	{
		background-image:url(../images/exelDoc_icon.png);
		background-repeat:no-repeat;
	}
	
	#exportxml
	{
		background-image:url(../images/xmlDoc_icon.png);
		background-repeat:no-repeat;
	}
	
	.srch_tbl{
	border: 1px;
	}
	
 	
 	.exportcsv{
 		background-image:url(../images/csvDoc_icon.png);
		background-repeat:no-repeat;		
 	}
	
	.exportexcel{
 		background-image:url(../images/exelDoc_icon.png);
		background-repeat:no-repeat;
		
 	}
 	
 	.exportxml{
 		background-image:url(../images/xmlDoc_icon.png);
		background-repeat:no-repeat;
		
 	}
		/* End - Sumanth - 28 Oct 2011*/
		
	/* Start - Sumanth - 7 Nov 2011 */
	#srchinv_actions_imgs{
	    margin-left: 790px;
    margin-top: -124px;
    position: absolute;
	}
	
	#srchinv_actions{
		margin-left: 822px;
    margin-top: -126px;
    position: absolute;
	}
	
	#searchinv_actions_imgs{
	    margin-left: 904px;
    margin-top: -124px;
    position: absolute;
	}
	
	#searchinv_actions{
		margin-left: 937px;
    margin-top: -126px;
    position: absolute;
	}
	
	#searchinv_actions a{
		font-family:Arial;
		font-size:12px;
		font-weight:bold;
		text-decoration: none;
	}
	
	#searchinv_actions a:hover{
		color : ff7b00;
		font-family:Arial;
		font-size:12px;
		font-weight:bold;
		text-decoration: none;
	}
	
	#srchinv_actions a{
		font-family:Arial;
		font-size:12px;
		font-weight:bold;
		text-decoration: none;
	}
	
	#srchinv_actions a:hover{
		color : ff7b00;
		font-family:Arial;
		font-size:12px;
		font-weight:bold;
		text-decoration: none;
	}
	
	#srchinv_header
	{
		background-image:url(../images/panelSearch_bk.png);
		background-repeat:no-repeat;
		height: 26px;
    	width: 974px;	
	}
	
	#gen_invcs{
		color: #ff7b00;
    font-family: Arial;
    font-size: 13px;
    font-weight: bold;
    margin-left: 10px;
    margin-top: -22px;
	}
	
	#geninv_divd{
		background-image:url(../images/4level_nav_divider.png);
		background-repeat:no-repeat;
		margin-left: 135px;
    margin-top: -18px;
    width: 8px;
	}
	
	#dropdown
	{
	margin-left: 172px;
    margin-top: -17px;
	}
	
	#geninvcs_imgs{
		margin-left: 745px;
	    margin-top: -22px;
	}
	
	#srchinvcs_actions
	{
		margin-left: 775px;
    margin-top: -29px;
	
	}
	
	#srchinvcs_actions table
	{
		color: #333333;
		font-family: Arial;
    	font-size: 13px;
    	font-weight: bold;
	}
	
	#srchinvcs_actions a
	{
		color: #333333;
		font-family: Arial;
    	font-size: 13px;
    	font-weight: bold;
    	text-decoration: none;
	}
	
	#srchinv_results
	{
	background-image: url("../images/panelResults_top.png");
    background-repeat: no-repeat;
    color: #000000;
    font-family: Arial;
    font-size: 12px;
    font-weight: bold;
    height: 45px;
    margin-left: 20px;
    margin-top: -11px;
    margin-bottom: -4px;
    position: relative;
    width: 974px;
    z-index: 1;
  /*  border-bottom: 1px solid #cccccc;*/
	}
	
	#srchinv_res
	{
	position: absolute;
	color: #000000;
    font-family: Arial;
    font-size: 11px;
    font-weight: bold;
	margin-left:60px;
	margin-top: 3px;
	z-index: 1000;
	}
	
	
	/* End - Sumanth - 7 Nov 2011 */
	
	/* Start - Sumanth 8 Nov 2011 */
	
	#markup_table{
	margin-left:38px;
	margin-top:-96px;
	}
	
	#markup_srchactions_imgs{
	    margin-left: 690px;
    	margin-top: -125px;
	}
	
	#markup_srch_actions a{
		font-family:Arial;
		font-size:12px;
		font-weight:bold;
		text-decoration: none;
	}
	
	#markup_srch_actions a:hover{
		color : ff7b00;
		font-family:Arial;
		font-size:12px;
		font-weight:bold;
		text-decoration: none;
	}
	
	#markup_srch_actions{
		margin-left: 721px;
		margin-top: -30px;		
	}
	
	#markup_tab{
	background-image:url(../images/srch_divider.png);
	background-repeat:no-repeat;
	margin-top: 0px;
	margin-left: 20px;
	height: 9px;
	width:974px;	
	}
	
	.markup_tbl_font{
	font-family:Arial;
		font-size:12px;
		font-weight:bold;
		text-decoration: none;
	}
	
	#markup_res
	{
	color: #000000;
    font-family: Arial;
    font-size: 11px;
    font-weight: bold;
	margin-left:60px;
	 margin-top: 113px;
	 position: relative;
	 z-index: 100;
	}
	
	#markup_results
	{
	background-image:url(../images/panelResults_top.png);
	background-repeat:no-repeat;
	color: #000000;
    font-family: Arial;
    font-size: 12px;
    font-weight: bold;
    margin-left: 20px;
    margin-top: -26px;   
    height: 45px;
    position: relative;
	}
	
	#markup_result_tbl {
    background-image: url("../images/panelResults_middle.png");
    background-repeat: repeat-y;
    margin-left: 20px;
    width: 974px;
}
	
	#markup_result_tbl table
	{
	margin-left: 20px;
	}
	
	#markup_res_tbl_end
	{
		background-image:url(../images/panelResults_bot.png);
		background-repeat:no-repeat;
		height: 15px;
    	margin-left: 20px;    	
	}
	
	.markup_text_03{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#000066;
	font-weight:bold;
	text-decoration:none;
	line-height:20px;	
	background-color: #EAECEE;	
	}
	
	#add_cust_panel{
		background-image:url(../images/panelSearch_bk.png);
		background-repeat:no-repeat;
		height: 126px;
    	margin-top: 25px;
    	margin-left: 20px;
    	width: 974px;
	}
	
	#add_cust_hdr table{
		color: #ff7b00;
    font-family: Arial;
    font-size: 13px;
    font-weight: bold;
    margin-left: 24px;
    margin-top: 25px;
	}
	
	#add_cust_name{
		color: #333333;
    font-family: Arial;
    font-size: 13px;
    font-weight: bold;
    margin-left: 0px;
    width: 250px;
	}
	
	#add_cust_tab{
	background-image:url(../images/srch_divider.png);
	background-repeat:no-repeat;
	margin-left: 20px;
	margin-top: -100px;
	height: 9px;
	}
	
	#add_cust_hdr_imgs{
	    margin-left: 825px;
    	margin-top: -22px;
	}
	
	#add_cust_hdr_actions{
		margin-left: 855px;
		margin-top: -30px;
	}
	
	#add_cust_hdr_actions a{
	font-family:Arial;
		font-size:12px;
		font-weight:bold;
		text-decoration: none;
	}
	
	.add_cust_tbl_cols{
	font-family:Arial;
		font-size:11px;
		font-weight:bold;
		text-decoration: none;
	}
	
	#add_cust_bttm_tbl {
	background-image: url("../images/panel.png");
    background-repeat: no-repeat;
	padding-left:35px;
	margin-top: -28px;
	width: 939px;
	height: 325px;	
	}
	
	#add_cust_bttm_tbl table{
	margin-top:-10px;
	}
	
	#add_cust_res_tbl_end {
    background-image: url("../images/panelResults_bot.png");
    background-repeat: no-repeat;
    height: 15px;
    margin-left: 20px;    
}

#accnt_info_detail1
{
	background-image: url("../images/panelSearch_bk.png");
    background-repeat: no-repeat;
    height: 85px;	
    width: 974px;
    margin-left: 20px;
    margin-top: 25px;
}

#accnt_info_detail1 table
{
	margin-left:20px;
	margin-top: -7px;
}

#accnt_info_detail2
{
	background-image: url("../images/panel.png");
    background-repeat: no-repeat;	
    margin-top: -10px;
    height: 251px;
    margin-left: 20px;
}

#accnt_info_detail2 table
{
	margin-left:20px;
	margin-top: 10px;
	width: 910px;
}

#mrkup_srch_panel
	{
		background-image:url(../images/panelSearchMarkup_bk.png);
		background-repeat:no-repeat;
		height: 126px;
    	margin-top: 25px;
    	margin-left: 20px;
    	width: 974px;
	}
	
#addusr_srch_panel{
	background-image:url(../images/panelSearch_bk.png);
		background-repeat:no-repeat;
		height: 126px;
    	margin-top: -25px;
    	margin-left: 20px;
    	width: 974px;
    	position: relative;
	}

#addusr_srch_panel table{
	margin-top:30px;
	margin-left:20px;
	position: absolute;
	}

.markup_tbl_font{
	font-family:Arial;
		font-size:12px;
		font-weight:bold;
		text-decoration: none;
	}
	
.accnt_info_hdr{
	color: #ff7b00;
	font-family:Arial;
		font-size:12px;
		font-weight:bold;
		text-decoration: none;
	
	}
	
	#accnt_info_hdr1 table
	{
		margin-left:20px;
		margin-top: 2px;
	}
	
	#accnt_tble2{
	color: #ff7b00;
	font-family:Arial;
		font-size:12px;
		font-weight:bold;
		text-decoration: none;
		margin-left: 15px;
    margin-top: 5px;
	}
	
	#accnt_results
	{
	background-image:url(../images/panelResults_top.png);
	background-repeat:no-repeat;
	color: #000000;
    font-family: Arial;
    font-size: 12px;
    font-weight: bold;
    margin-left: 20px;
    height: 45px;
    margin-top: -28px;
	}
	
	#accnt_res
	{
	color: #000000;
    font-family: Arial;
    font-size: 11px;
    font-weight: bold;
	margin-left:60px;	
	margin-top: -34px;
	}
	
	#accnt_rslt_stmnt{
	color: #ff7b00;
    font-family: Arial;
    font-size: 11px;
    font-weight: bold;
    margin-left: 90px;
    margin-top: -14px;
    width: 200px;
 	}
 	
 	#accnt_srchactions_imgs{
	   margin-left: 759px;
    margin-top: -327px;
	}
	
	#accnt_srch_actions{
		margin-left: 790px;
		margin-top: -30px;
	}
	
	#accnt_srch_actions a{
		font-family:Arial;
		font-size:12px;
		font-weight:bold;
		text-decoration: none;
	}
	
	#accnt_srch_actions a:hover{
		color : ff7b00;
		font-family:Arial;
		font-size:12px;
		font-weight:bold;
		text-decoration: none;
	}
	
	#accnt_bottom_table {
	width: 100%;
	height:auto;	
	background-image:url(../images/panelResults_middle.png);
	background-repeat:repeat-y;
	padding-left:15px;
	float:left;
	margin-top: 305px;
	margin-left:20px;
	}
	
	#accnt_bottom_table table{
	margin-left: 2px;
	width: 938px;
	}
	
	#accnt_res_tbl_end
	{
		background-image:url(../images/panelResults_bot.png);
		background-repeat:no-repeat;
		height: 15px; 
		margin-left: -15px;   	  	
	}
	
	.sortable {
	font-family: Arial;
	font-size: 12px;
	font-weight: bold;
	color: #000000;
	background-color: #EAECEE;
	width: 178px;
	height: 20px;
	text-align: left;
	text-decoration: none;
}
	
	.accnt_tableTitle2 {
	font-family: Arial;
	font-size: 12px;
	font-weight: bold;
	color: #000000;
	background-color: #EAECEE;
	width: 85px;
	height: 20px;
	text-align: left;
}

.accnt_tableTitle2_last{
	font-family: Arial;
	font-size: 12px;
	font-weight: bold;
	color: #000000;
	background-color: #EAECEE;
	width: 43px;
	height: 20px;
	text-align: left;
	}
	
.accnt_tableTitle2_sec_last a{
	font-family: Arial;
	font-size: 12px;
	font-weight: bold;
	color: #000000;
	background-color: #EAECEE;
	text-align: left;
	text-decoration: none;
	}
	
	.accnt_tableTitle2_sec_last{	
	background-color: #EAECEE;
	width: 28px;
	height: 20px;
	text-align: left;
	
	}
	
	.accnt_tableTitle2_first{	
	background-color: #EAECEE;
	width: 115px;
	height: 20px;	
	}
	
	.accnt_tableTitle2_first a{
	font-family: Arial;
	font-size: 12px;
	font-weight: bold;
	color: #000000;
	background-color: #EAECEE;
	width: 38px;
	height: 20px;
	text-align: left;
	text-decoration: none;
	}
	
	


.accnt_tableTitle2 a{
    color: #000000;
    font-family: Arial;
    font-size: 12px;
    font-weight: bold;
    text-align: left;
    text-decoration: none;
}
	/* End - Sumanth 8 Nov 2011 */
	
	
	.edi_text_03{
	font-family: Arial;
	font-size:11px;
	color:#000066;
	font-weight:bold;
	text-decoration:none;
	line-height:20px;		
	}
	
	.edi_text_03 input{
	font-family: Arial;
	font-size:11px;
	color:#000066;
	font-weight:bold;
	text-decoration:none;
	line-height:20px;
	background: url(../images/tf.png) no-repeat;
	border: 1px solid;
	border-radius: 4px;
	padding: 1px 1 1 0px;	
	background-color: #F5F5F5;
	height:22px;
	width:180px;		
	}
	
	
	.srchinv_text_03{
	font-family: Arial;
	font-size:12px;
	color:#000066;
	font-weight:bold;
	text-decoration:none;
	line-height:20px;		
	}
	
	#srchinv_tab{
	background-image:url(../images/srch_divider.png);
	background-repeat:no-repeat;
	margin-top: 0px;
	margin-left: 20px;
	width: 974px;
	}
	 
	
	#edi_results
	{
	background-image:url(../images/panelResults_top.png);
	background-repeat:no-repeat;
	color: #000000;
    font-family: Arial;
    font-size: 12px;
    font-weight: bold;
    margin-left: 20px;
    margin-top: -25px;   
    height: 45px;
	}
	
	#edi_res
	{
	color: #000000;
    font-family: Arial;
    font-size: 11px;
    font-weight: bold;
	margin-left:60px;
	}
	
	#edi_rslt_stmnt{
	color: #ff7b00;
    font-family: Arial;
    font-size: 11px;
    font-weight: bold;
    margin-left: 90px;
    margin-top: -14px;
    width: 250px;
 	}
 	
 	#edi_res_tbl_end {
    background-image: url("../images/panelResults_bot.png");
    background-repeat: no-repeat;
    height: 15px;
    margin-left: 20px;
}

	#edi_result_tbl
	{		
		background-image: url("../images/panelResults_middle.png");
    background-repeat: repeat-y;
    margin-left: 20px;
    margin-top: -2px;
    
    width: 974px; 
	}
	
	#edi_result_tbl table{
	margin-left:20px;
	}

 	#edi_tab{
	background-image:url(../images/srch_divider.png);
	background-repeat:no-repeat;
	margin-top: 146px;
	margin-left: 20px;
	}
	
	#edi_srch_panel
	{
		background-image:url(../images/panelSearch_borderSkin.png);
		background-repeat:no-repeat;
		height: 126px;
    	margin-top: 20px;
    	margin-right: 17px;
    	margin-left: 20px;
    	width: 974px;
	}


#edi_srch_actions a{
		font-family:Arial;
		font-size:12px;
		font-weight:bold;
		text-decoration: none;
	}
	
	#edi_srch_actions a:hover{
		color : ff7b00;
		font-family:Arial;
		font-size:12px;
		font-weight:bold;
		text-decoration: none;
	}
	
	#edi_srch_actions{
		position: absolute;
		margin-left: 711px;
		margin-top: -30px;
		z-index: 1000;
	}
	
	#edi_srchactions_imgs{
	   margin-left: 682px;
    	margin-top: -125px;    
	}
	
	#edi_srch_tbl{
	margin-left:130px;
	}
	
	#ediupld_panel
	{
		background-image:url(../images/panelSearch_bk.png);
		background-repeat:no-repeat;
		height: 126px;
    	margin-top: 20px;
    	margin-right: 17px;
    	margin-left: 20px;
    	width: 974px;
	}
	
	#ediupld_upload_icon{
	background-image:url(../images/upload.png);
		background-repeat:no-repeat;
		height:64px;
		width:64px;
		margin-left: 53px;
    	margin-top: -56px;
	}
	
	#ediupld_srch_actions
	{
		margin-left: 725px;
    	margin-top: -126px;
    	position: absolute;
	}
	

	#ediupld_srchactions_imgs
	{
	    margin-left: 693px;
    	margin-top: -124px;
    	position: absolute;
	}
	
	#ediupld_srch_actions a{
		font-family:Arial;
		font-size:12px;
		font-weight:bold;
		text-decoration: none;
	}
	
	#ediupld_srch_actions a:hover{
		color : ff7b00;
		font-family:Arial;
		font-size:12px;
		font-weight:bold;
		text-decoration: none;
	}
	
	#ediupld_srch_table{
	margin-left: 150px;
    margin-top: -86px;
	}
	
	#geninv_srch_table{
	margin-left:150px;
	margin-top:-62px;
	}
	
	#geninv_tab{
	background-image:url(../images/srch_divider.png);
	background-repeat:no-repeat;
	width: 974px;
	margin-top: 30px;
	margin-left: 20px;
	}
	
	#geninv_res{
	position: absolute;
	color: #000000;
    font-family: Arial;
    font-size: 11px;
    font-weight: bold;
	margin-left:62px;
	margin-top:2px;
	width:150px;
	z-index: 1000;
	}
	
	#srchinv_res_tbl_end{
	 background-image: url("../images/panelResults_bot.png");
    background-repeat: no-repeat;
    height: 15px;
    margin-left: 20px;
    width: 974px;
	}
	
	.srchinv_button input{
	font-family: Arial;
	font-size:11px;
	color:#000066;
	font-weight:bold;
	text-decoration:none;
	line-height:20px;		
	}
	
	.srchinv_button {
	margin-left: 871px;
    margin-top: -27px;	
	}
	
	.srchinv_tableTitle2 a{
    color: #000000;
    font-family: Arial;
    font-size: 12px;
    font-weight: bold;
    text-align: left;
    text-decoration: none;
}

.srchinv_tableTitle2_amount a{
    color: #000000;
    font-family: Arial;
    font-size: 12px;
    font-weight: bold;
    text-align: left;
    text-decoration: none;
}

.srchinv_tableTitle2_cost a{
    color: #000000;
    font-family: Arial;
    font-size: 12px;
    font-weight: bold;
    text-align: left;
    text-decoration: none;
}

.srchinv_tableTitle2_tax a{
    color: #000000;
    font-family: Arial;
    font-size: 12px;
    font-weight: bold;
    text-align: left;
    text-decoration: none;
}

.srchinv_tableTitle2_amount{	
	background-color: #EAECEE;
	width: 110px;
	height: 20px;
	text-align: left;	
	}
.srchinv_tableTitle2_cost{	
	background-color: #EAECEE;
	width: 110px;
	height: 20px;
	text-align: left;	
	}
.srchinv_tableTitle2_tax{	
	background-color: #EAECEE;
	width: 110px;
	height: 20px;
	text-align: left;	
	}
	
.srchinv_tableTitle2_print{	
	background-color: #EAECEE;
	width: 25px;
	height: 20px;
	text-align: left;	
	}
	
.srchinv_tableTitle2_edit{	
	background-color: #EAECEE;
	width: 25px;
	height: 20px;
	text-align: left;	
	}
	
.srchinv_tableTitle2_delete{	
	background-color: #EAECEE;
	width: 25px;
	height: 20px;
	text-align: left;	
	}
	
	#srchinv_result_tbl{
		background-image:url(../images/panelResults_middle.png);
		background-repeat: repeat-y;
		margin-left:20px;		
		margin-top:0px;
		width: 974px;
	}
	
	#srchinv_result_tbl table{
		width: 930px;
		margin-left: 20px;
		margin-top:4px;
	}
	
	#unbilled_shpmnts_results
	{
	
	background-image:url(../images/panelResults_top.png);
	background-repeat:no-repeat;
	color: #000000;
    font-family: Arial;
    font-size: 12px;
    font-weight: bold;
    margin-left: 20px;
    margin-top:-11px;
    height: 45px;
    width: 974px;
    z-index: 1;
	}
	
	#unbilled_shpmnts_res_tbl_end
	{
		position: absolute;
		background-image:url(../images/panelResults_bot.png);
		background-repeat:no-repeat;
		height: 15px;
		width: 974px; 	
		margin-left:20px;
			  	  	
	}
	
	#unbilled_shpmnts_result_tbl
	{		
		background-image:url(../images/panelResults_middle.png);
		background-repeat: repeat-y;
		width: 974px;
 	   	margin-left: 20px; 	   	
	}
	
	#unbilled_shpmnts_result_tbl table
	{
		margin-left:8px;
	}
	
	#unlkd_shpmnts_srch_panel
	{
		background-image:url(../images/panelSearch_bk.png);
		background-repeat:no-repeat;
		height: 126px;
    	margin-top: 25px;
    	margin-left: 20px;
    	width: 974px;
	}
	
	#unlkd_shpmnts_srch_glass{
		background-image:url(../images/search_glass.png);
		background-repeat:no-repeat;
		height: 60px;
    	margin-left: 55px;
    	margin-top: -80px;
    	width: 60px;
	}
	
	#unlkd_shpmnts_srch_table{
	 margin-left: 150px;
    margin-top: 17px;
	}
	
	#unlkd_shpmnts_srchactions_imgs{
	    margin-left: 660px;
    margin-top: -105px;
	}
	
	#unlkd_shpmnts_srch_actions{
	    margin-left: 695px;
	    margin-top: -30px;
    
	}
	
	#unlkd_shpmnts_srch_actions a{
		font-family:Arial;
		font-size:12px;
		font-weight:bold;
		text-decoration: none;
	}
	
	#unlkd_shpmnts_srch_actions a:hover{
		color : ff7b00;
		font-family:Arial;
		font-size:12px;
		font-weight:bold;
		text-decoration: none;
	}
	
	.unlkd_caption{
	position: relative;
		font-family:Arial;
		font-size:12px;
		font-weight:bold;
		text-decoration: none;
		z-index: 10;
	}
	
	#unlnkd_result_tbl{	
		background-image:url(../images/panelResults_middle.png);
		background-repeat: repeat-y;
		width: 974px;
 	   	margin-left: 20px;	
	}
	#unlnkd_result_tbl table
	{
		background-image:url(../images/panelResults_middle.png);
		background-repeat: repeat-y;
		margin-left: 10px;
    	margin-right: 10px;
    	margin-top: 34px;
	}
	
	#unlkd_tab{
	background-image:url(../images/srch_divider.png);
	background-repeat:no-repeat;
	margin-top: 54px;
	margin-left: 20px;
	}
	
	#unlkd_res
	{
	position: absolute;
	color: #000000;
    font-family: Arial;
    font-size: 11px;
    font-weight: bold;
	margin-left:60px;
	margin-top: 3px;
	z-index: 1000;
	}
	
	#unlkd_results
	{
	position: absolute;
	background-image:url(../images/panelResults_top.png);
	background-repeat:no-repeat;
	color: #000000;
    font-family: Arial;
    font-size: 12px;
    font-weight: bold;
    margin-left: 20px;
    margin-top:-11px;
    height: 45px;
    width: 974px;
    z-index: 1;
	}
	
	#autolkd_shpmnts_srchactions_imgs{
	    margin-left: 450px;
    margin-top: -105px;
	}
	
	#autolkd_shpmnts_srch_actions{
	    margin-left: 485px;
	    margin-top: -30px;
    
	}
	
	#autolkd_shpmnts_srch_actions a{
		font-family:Arial;
		font-size:12px;
		font-weight:bold;
		text-decoration: none;
	}
	
	#autolkd_shpmnts_srch_actions a:hover{
		color : ff7b00;
		font-family:Arial;
		font-size:12px;
		font-weight:bold;
		text-decoration: none;
	}
	
	#autolnkd_res_tbl_end
	{
		background-image:url(../images/panelResults_bot.png);
		background-repeat:no-repeat;
		height: 15px; 	
		margin-left:0px;	  	  	
	}
	
	#autolkd_tab{
	background-image:url(../images/srch_divider.png);
	background-repeat:no-repeat;
	margin-top: 52px;
	margin-left: 20px;
	}
	
	#autolkd_result_tbl
	{		
		background-image: url("../images/panelResults_middle.png");
    background-repeat: repeat-y;
    margin-left: 20px;
    margin-top: 34px;
    position: relative;
    width: 974px;      	
	}
	
	#autolkd_result_tbl table
	{		
		background-image:url(../images/panelResults_middle.png);
		background-repeat: repeat-y;
		width: 934px;
 	   	margin-left: 10px;       	
	}
	
	#autolkd_res
	{
	position: absolute;
	color: #000000;
    font-family: Arial;
    font-size: 11px;
    font-weight: bold;
	margin-left:60px;
	margin-top: 3px;
	z-index: 1000;
	}
	
	#autolkd_results
	{
	position:absolute;
	background-image:url(../images/panelResults_top.png);
	background-repeat:no-repeat;
	color: #000000;
    font-family: Arial;
    font-size: 12px;
    font-weight: bold;
    margin-left: 20px;
    margin-top:-10px;
    height: 45px;
    width: 974px;
    z-index: 1;
	}
	
	.srchinv_tableTitle2_invoice{	
	background-color: #EAECEE;
	width: 40px;
	height: 20px;
	text-align: left;	
	}
	
	.srchinv_tableTitle2_invoice a{
    color: #000000;
    font-family: Arial;
    font-size: 12px;
    font-weight: bold;
    text-align: left;
    text-decoration: none;
}

	.srchinv_tableTitle2_date{
	background-color: #EAECEE;
	width: 270px;
	height: 20px;
	text-align: left;
	}
	
	.srchinv_tableTitle2_date a{
    color: #000000;
    font-family: Arial;
    font-size: 12px;
    font-weight: bold;
    text-align: left;
    text-decoration: none;
}
	
	.srchinv_tableTitle2_checkbox{
	background-color: #EAECEE;
	width: 40px;
	height: 20px;
	text-align: left;
	}
	
	.ui-datepicker-trigger
	{
		width: 24px;	
		border: thin solid;	
	}
	
	.ui-datepicker-trigger img
	{
		margin-left:-2px;
	}
	
	.text_02_tf {
	width: 159px;
	height: 22px;
	background: url(../images/tf.png) no-repeat;
	border: 1px solid;
	border-radius: 4px;
	padding: 2px 0 0 5px;
	} 
	
	.text_02_tf_small {
	width: 65px;
	height: 22px;
	background: url(../images/tf_small.png) no-repeat;
	border: 1px solid;
	border-radius: 4px;
	padding: 2px 0 0 5px;
	} 
	
	.hasDatepicker{
	width: 65px;
	height: 22px;
	background: url(../images/tf_small.png) no-repeat;
	border: 1px solid;
	border-radius: 4px;
	padding: 2px 0 0 5px;
	}
	
	.dojoComboBox{
	width: 320px;
	height: 20px;
	background: url(../images/tf_autocompleter.png) no-repeat;
	border: 1px solid;
	border-radius: 4px;
	padding: 1px 1 1 1px;
	}
	
	.dojoComboBox img{
	width: 18px;
	height: 18px;
	border: 1px solid;
	border-radius: 6px;
	padding: 1px 1 1 1px;
	}
	
	.text_01_select{
	width: auto;
	height: 22px;
	background: url(../images/tf.png) no-repeat;
	border: 1px solid;
	border-radius: 4px;
	padding: 2px 0 0 5px;
	}
	
	.text_01_select_file{
	width: 350px;
	border: 1px solid #848484;
	border-radius: 4px;	
	background-color: #ffffff;
	}
	
	.text_01_combo_small{
	width: 87px;
	height: 22px;
	border: 1px solid;
	border-radius: 4px;
	padding: 1px 1 1 1px;	
	background-color: #F5F5F5;
	}
	
	.text_01_combo_big{
	width: 158px;
	height: 22px;
	border: 1px solid;
	border-radius: 4px;
	padding: 1px 1 1 1px;
	background-color: #F5F5F5;
	}	
	
	#service{
	width: 158px;
	height: 22px;
	border: 1px solid;
	border-radius: 4px;
	padding: 1px 1 1 1px;
	background-color: #F5F5F5;
	}
	
	
	.text_01_combo_medium{
	width: 125px;
	height: 22px;
	border: 1px solid;
	border-radius: 4px;
	padding: 1px 1 1 1px;
	background-color: #F5F5F5;
	}
	
	/* Shipping Module*/
	
	#addressFrom{
	background-color: #FBFBFB;
	border: 1px solid;
	border-color: #BDBDBD;
	width: 963px;	
	}	
	
	#divtable{
	background-color: #FBFBFB;
	border: 1px solid;
	border-color: #BDBDBD;
	width: 974px;
	}
	
	#accordion ul{
	width: 152px;
	background: none repeat scroll 0 0 transparent;
    border: none;  
    border-radius:0px;  
	}
	
		
	#accordion ul li a{
	height: 20px;
    margin-top: -8px;
    }
		
	#accordion {
    background: none repeat scroll 0 0 transparent;
    border: none;
    color: #F8ECE0;
    bottom: #F8ECE0;
}

 .contentTitle{
 	font-family: Arial;
	font-size:13px;
	color:#227ac9;
	font-weight:bold;
	text-decoration:none;	
 }
 
 #div_ship_from_quote{
 	background-image:url(../images/ship_panel_shipfrom.png);
	background-repeat:no-repeat;
	height: 251px;
	margin-top: 0px;
	margin-right: 30px;
	width:974px;
 }
 #div_ship_from_quote table{
 margin-top: -9px;
 position: absolute;
 }
 
  #ship_from_txt_quote{
 position: absolute;
 font-family: Arial;
	font-size:13px;
	color:#FF7B00;
	font-weight:bold;
	text-decoration:none;
	margin-left: 20px;
    margin-top: 5px;
    z-index: 1000;	
 }
 
 #ship_to_txt_quote{
 position: absolute;
 font-family: Arial;
	font-size:13px;
	color:#FF7B00;
	font-weight:bold;
	text-decoration:none;
	margin-left:494px;
	margin-top: 5px;
	width:256px;	
	z-index: 1000;
 }
 
 #ship_to_txt_quote a{
 text-decoration: none;
 }
 
 #pckg_choose_quote{
	position: absolute;
	font-family: Arial;
    font-size: 12px;
    font-weight: bold;
    text-decoration: none;
	margin-left: 60px;
	margin-top:-77px;
	color: #FF7B00;
	width:850px;
	height: 25px;
	z-index: 1001;
	}

#pckg_choose_quote a{
 font-family: Arial;
    font-size: 12px;
    font-weight: bold;
    text-decoration: none;
 }
 
 #pckg_choose_quote a:hover{
 color: #ff7B00;
 font-family: Arial;
    font-size: 12px;
    font-weight: bold;
    text-decoration: none;
 } 
 
  #pckg_choose_quote img{
  margin-top:5px;
  }
  
  #pckg_res_tbl_end
	{
		background-image:url(../images/panelResults_bot_shipping.png);
		background-repeat:no-repeat;
		height: 15px; 	
		margin-left:68px;	  	  	
	}
  
  #res_tbl_end_quote
	{
		background-image:url(../images/panelResults_bot.png);
		background-repeat:no-repeat;
		height: 15px; 	
		margin-left:0px;	  	  	
	}
 
 #div_ship_from{
 	background-image:url(../images/ship_panel_new_edit.png);
	background-repeat:no-repeat;
	height: auto;
	width:1100px;
	margin-left: 0px;
	margin-top: 1px;
	position:relative;
 }
 
 #ship_from_btns{
 margin-left: 836px;
 margin-top: -113px;
 }
 
 #ship_from_btns a{
 font-family: Arial;
    font-size: 12px;
    font-weight: bold;
    text-decoration: none;
 }
 
  #ship_from_btns a:hover{
  color: #ff7B00;
 font-family: Arial;
    font-size: 12px;
    font-weight: bold;
    text-decoration: none;
 }
 
 #div_ship_from table{
 margin-top: 0px;
 margin-left:7px;
 position: relative;
 }
 
 #switch_txt{
 font-family: Arial;
	font-size:13px;
	color:#FF7B00;
	font-weight:bold;
	text-decoration:none;
	margin-left:20px;
	margin-top:-110px;
 }
 
  #switch_txt a{
 font-family: Arial;
    font-size: 12px;
    font-weight: bold;
    text-decoration: none;
 }
 
  #switch_txt img{
  margin-top:-3px;
  }
 
 #switch_txt a:hover{
 color: #ff7B00;
 font-family: Arial;
    font-size: 12px;
    font-weight: bold;
    text-decoration: none;
 }
 
 #ship_from_txt{
 font-family: Arial;
	font-size:13px;
	color:#FF7B00;
	font-weight:bold;
	text-decoration:none;
	margin-left: 20px;
    margin-top: 75px;	
    position: relative;
    z-index: 100;
 }
 
 #ship_from_txt table{
	 font-family: Arial;
	font-size:13px;
	color:#FF7B00;
	font-weight:bold;
	text-decoration:none;
	margin-top: -19px;
	margin-left: 810px;
 }
 
 #ship_from_txt table a{
 text-decoration: none;
 }
 
 #pckg_choose a{
 font-family: Arial;
    font-size: 12px;
    font-weight: bold;
    text-decoration: none;
 }
 
 #pckg_choose a:hover{
 color: #ff7B00;
 font-family: Arial;
    font-size: 12px;
    font-weight: bold;
    text-decoration: none;
 } 
 
 
 /* ship to */
 
 #div_ship_to{
 	background-image:url(../images/ship_panel_new_edit.png);
	background-repeat:no-repeat;
	height: auto;
	margin-top: -103px;
	margin-left: 0px;
	width:1100px;
	position: relative;
 }
 
 #div_ship_to table{
 margin-top: 0px;
 margin-left:0px;
 position: relative;
 }
 
 #ship_to_txt{
 font-family: Arial;
	font-size:13px;
	color:#FF7B00;
	font-weight:bold;
	text-decoration:none;
	margin-left:20px;
	margin-top:-109px;
	width:974px;
	height: 175px;
	position: relative;	
 }
 
 #ship_to_bttns{
 margin-left: 723px;
 margin-top: -179px;
 width: 300px; 
 position: relative; 
 }
 
  #ship_to_bttns table{
 	margin-top:-3px;
 }
 
 #ship_to_bttns a{
    font-family: Arial;
    font-size: 12px;
    font-weight: bold;
    text-decoration: none;
}

 #ship_to_bttns a: hover{
	color : ff7b00;
		font-family:Arial;
		font-size:12px;
		font-weight:bold;
		text-decoration: none;
 }
 
 /* Package Tab*/
 
 #pckg_add_services{
 	font-family: Arial;
    font-size: 12px;
    font-weight: bold;
    text-decoration: none;
	margin-left: 12px;
    margin-top: 97px;
    width: 300px;
    color: #FF7B00;
 }
  #pckg_add_services_quote{
 position: absolute;
 	font-family: Arial;
    font-size: 12px;
    font-weight: bold;
    text-decoration: none;
	margin-left: 20px;
    margin-top: -11px;
    width: 200px;
    color: #FF7B00;
    z-index:1100;
 }
 
  .pckg_add_services{
 font-family: Arial;
    font-size: 13px;
    font-weight: bold;
    text-decoration: none;
    color: #FF7B00;
 }
 
 #pckg_panel{
 	background-image:url(../images/ship_panel.png);
	background-repeat:no-repeat;
	height: 255px;
	margin-top: -37px;
	margin-left: 70px;
	font-family: Arial;
    font-size: 12px;
    font-weight: bold;
    text-decoration: none;
    color: #FF7B00;   
    width: 1100px;
 }
 
  #pckg_panel_quote{
 	background-image:url(../images/ship_panel.png);
	background-repeat:no-repeat;
	height: 95px;
	margin-top: -82px;
 }
 
 #pckg_panel_quote table{
 position: absolute;
 }
 
 #pckg_pnl_header{
 	background-image:url(../images/panelheader.png);
	background-repeat:no-repeat;
	height: 22px;
	margin-top: -181px;
	margin-left: 70px;
 }
 
  #pckg_pnl_header_quote{
 	background-image:url(../images/ship_panel.png);
	background-repeat:no-repeat;
	height: 110px;
	margin-top: -13px;
 }
 
 #pckg_panel table{
 margin-top:0px;
 margin-left:7px;
 position: relative;
 padding-top: 4px;
 }
 
 #pckg_panel_tbl{
 margin-top:0px;
 margin-left: 70px;
 }
 
 
  #pckg_panel_tbl_quote{ 
 margin-top:-77px;
 margin-left: 20px;

 }
 
 #pckg_div_quote{
 margin-left:2px;
 margin-top:36px;
 }
 
 #pckg_tab{
	background-image:url(../images/srch_divider.png);
	background-repeat:no-repeat;
	margin-top: 8px;
    width: 974px;
	}
	
#pckg_results
	{
	background-image:url(../images/panelResults_top_shipping.png);
	background-repeat:no-repeat;
	color: #FF7B00;
    font-family: Arial;
    font-size: 12px;
    font-weight: bold;
    margin-top: -34px;   
    margin-left: 68px;
    height: 45px;
	}
 
 #pckg_result_tbl
	{		
		background-image:url(../images/panelResults_middle_shipping.png);
		background-repeat: repeat-y;
		width: 974px;	
		margin-left: 68px;	  	      	
	}
	
	
		
	#pckg_btns{
	margin-left: 780px;
    margin-top: -20px;
	}
	
	#pckg_btns a{
		font-family: Arial;
	    font-size: 12px;
	    font-weight: bold;
	    text-decoration: none;
	}
	
	#pckg_btns a:hover{
	color: #ff7B00;
		font-family: Arial;
	    font-size: 12px;
	    font-weight: bold;
	    text-decoration: none;
	}
	
	.pckg_icons a{
		font-family: Arial;
	    font-size: 12px;
	    font-weight: bold;
	    text-decoration: none;
	}
	
	.pckg_icons a:hover{
	color: #ff7B00;
		font-family: Arial;
	    font-size: 12px;
	    font-weight: bold;
	    text-decoration: none;
	}
	
	#ship_to_txt a{
	font-family: Arial;
	    font-size: 12px;
	    font-weight: bold;
	    text-decoration: none;
	}
	
	#ship_to_txt a:hover{
	color: #ff7B00;
		font-family: Arial;
	    font-size: 12px;
	    font-weight: bold;
	    text-decoration: none;
	}
	
	.pckg_text_03 {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#000066;
	font-weight:bold;
	text-decoration:none;
	line-height:20px;	
	background-color: transparent;
	}
	
	.pckg_text_03 a{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#000066;
	font-weight:bold;
	text-decoration:none;
	line-height:20px;	
	background-color: transparent;
	}
	
	#pckg_choose{
	color: #FF7B00;
    font-family: Arial;
    font-size: 12px;
    font-weight: bold;
    margin-left: 57px;
    text-align: right;
    text-decoration: none;
    width: 1100px;
	}
	
	.dojoComboBoxOptions{
	width:400px;
	font-size:10px;
	}

	
	.seperator{
	background-image:url(../images/ver_div.jpg);
	background-repeat: no-repeat;
	}
	
	
	 #srch_address
	{		
		background-image:url(../images/srch_address_panel.png);
		background-repeat: no-repeat;
		width: 1100px;
		height: auto;	
		margin-left: 70px;
   		margin-top: -66px;		   	      	
	}
	
	 #srch_address table{
	 margin-top:0px;
	 margin-left: 32px;
	 padding-top:30px;
	 }
	 
	  #srch_add_title{
 	font-family: Arial;
	font-size:13px;
	color:#FF7B00;
	font-weight:bold;
	text-decoration:none;
	margin-left:20px;
	margin-top:2px;
 }
	
	
	.dojoTabPaneWrapper{	
	width:965px;	
	}
	
	.dojoTab current{
		background: none repeat scroll 0 0 #FBFBFB;
		border: 1px solid;
		border-color: #BDBDBD;
		margin-left: -3px;
		color: #ff7B00;
		font-family: Arial;
		font-size: 12px;
		font-weight: bold;
		text-decoration: none;
	}
	
	.dojoTab{
		background: none repeat scroll 0 0 #FBFBFB;
		border-color: #BDBDBD;
		color: #000066;
		font-family: Arial;
		font-size: 12px;
		font-weight: bold;
		text-decoration: none;
	}
	
	#srch_shipmnt_panel
	{
		background-image:url(../images/panelSearch_bk.png);
		background-repeat:no-repeat;
		height: 126px;
    	margin-top: 25px;
    	margin-left: 20px;
    	width: 974px;
	}
	
	.srchshipmnt_text_03{
	font-family: Arial;
	font-size:12px;
	color:#000066;
	font-weight:bold;
	text-decoration:none;
	line-height:20px;		
	}
		
	#srch_shipmnt_table{
	margin-left: 20px;
	margin-top:2px;
	margin-bottom: 20px;
	}
	
	
	#srchshpmnts_imgs{
	margin-left: 539px;
    margin-top: -125px;
    width: 455px;
	}
	
	#srchshpmnts_imgs a{
	font-family: Arial;
    font-size: 12px;
    font-weight: bold;
    text-decoration: none;
	}
	
	#srchshipmnt_result_tbl{
		background-image:url(../images/panelResults_middle.png);
		background-repeat: repeat-y;
		margin-left:20px;	
		margin-top:0px;	
		width: 974px;
	}
	
	#srchshipmnt_result_tbl table{
		width: 930px;
		margin-left: 20px;
		margin-top:-8px;
	}
	
	#srchshipmnt_results
	{		
		position: relative;
		background-image:url(../images/panelResults_top.png);
		background-repeat:no-repeat;
		color: #000000;
	    font-family: Arial;
	    font-size: 12px;
	    font-weight: bold;
	    margin-left: 20px;
	    margin-top:-11px;
	    height: 45px;
	    width: 974px;
	    z-index: 1;	
	}
	
	#srchshipmnt_res
	{
	position: absolute;
	color: #000000;
    font-family: Arial;
    font-size: 11px;
    font-weight: bold;
	margin-left:62px;
	margin-top:2px;
	width:150px;
	z-index: 1000;
	}
	
	#rate_lst_btns{
	font-family: Arial;
    font-size: 12px;
    font-weight: bold;
    text-decoration: none;
	margin-left:800px;
	margin-top:13px;
	}
	
	#rate_lst_btns a{
	font-family: Arial;
    font-size: 12px;
    font-weight: bold;
    text-decoration: none;	
	}
	
	#rate_lst_btns input{
	font-family: Arial;
    font-size: 12px;
    font-weight: bold;
    text-decoration: none;	
	}
	
	/* AR List */
	
	#arlist_tab{
	background-image:url(../images/srch_divider.png);
	background-repeat:no-repeat;
	margin-top: 30px;
	margin-left: 20px;
	}
	
	#arlist_results
	{
	position:absolute;
	background-image:url(../images/panelResults_top.png);
	background-repeat:no-repeat;
	color: #000000;
    font-family: Arial;
    font-size: 12px;
    font-weight: bold;
    margin-left: 20px;
    margin-top:-11px;
    height: 45px;
    width: 974px;
    z-index: 1;
	}
	
	#arlist_res
	{
	position: absolute;
	color: #000000;
    font-family: Arial;
    font-size: 11px;
    font-weight: bold;
	margin-left:62px;
	margin-top:2px;
	width:150px;
	z-index: 1000;
	}
	
	/* Start: Pay Invoice Module*/
	#payinv_panel
	{
		background-image:url(../images/panelSearch_bk.png);
		background-repeat:no-repeat;
		height: 126px;
    	margin-top: -20px;
    	margin-left: 20px;
    	width: 974px;
    	position: absolute;
	}
	
	#payinv_panel table
	{
	margin-top:42px;
	margin-left:140px;
	}
	
	#creditcard_pnl{
		background-image:url(../images/credit_cards_64.png);
		background-repeat:no-repeat;
		height:64px;
		width:64px;
		margin-left: 53px;
    	margin-top: 13px;
    	position: relative;
	}
	#paynow{
	margin-left: 850px;
	margin-top:-26px;
	}
	
	.payinv_text_03{
	font-family: Arial;
	font-size:11px;
	color:#000066;
	font-weight:bold;
	text-decoration:none;
	line-height:20px;		
	}
	
	.payinv_text_03 input{
	font-family: Arial;
	font-size:11px;
	color:#000066;
	font-weight:bold;
	text-decoration:none;
	line-height:20px;
	background: url(../images/tf.png) no-repeat;
	border: 1px solid;
	border-radius: 4px;
	padding: 1px 1 1 0px;	
	background-color: #F5F5F5;
	height:22px;
	width:180px;		
	}
	
	#payinv_text{
		color : ff7b00;
		font-family:Arial;
		font-size:13px;
		font-weight:bold;
		margin-left: 44px;    
		width:150px;
		margin-top:30px;
		position: relative;
		z-index: 1;	
	}
	
	#payinv_actions_imgs{
	    margin-left: 893px;
    margin-top: -19px;
    position: absolute;
	}
	
	#payinv_actions{
		margin-left: 926px;
    margin-top: -21px;
    position: absolute;
	}
	
	#payinv_actions a{
		font-family:Arial;
		font-size:12px;
		font-weight:bold;
		text-decoration: none;
	}
	
	#payinv_actions a:hover{
		color : ff7b00;
		font-family:Arial;
		font-size:12px;
		font-weight:bold;
		text-decoration: none;
	}
	
	/* End: Pay Invoice Module*/
	
	/* Start: Address Module*/
	#srch_addrss{
	margin-top: -35px;
	margin-left: 840px;
	}
	
	#srchaddrss_panel
	{
		background-image:url(../images/panelSearch_borderSkin.png);
		background-repeat:no-repeat;
		height: 126px;
    	margin-top: 20px;
    	margin-right: 17px;
    	margin-left: 20px;
    	width: 974px;
	}
	
	#srchaddrss_crtra{
		color : ff7b00;
		font-family:Arial;
		font-size:13px;
		font-weight:bold;
		margin-left: 5px;    	
	}
	
	#srchaddrsstactions_imgs{
	   margin-left: 805px;
    	margin-top: -125px;    
	}
	
	#srchaddrss_actions{
		position: absolute;
		margin-left: 832px;
		margin-top: -30px;
		z-index: 1000;
	}
	
	#srchaddrss_actions a{
		font-family:Arial;
		font-size:12px;
		font-weight:bold;
		text-decoration: none;
	}
	
	#srchaddrss_actions a:hover{
		color : ff7b00;
		font-family:Arial;
		font-size:12px;
		font-weight:bold;
		text-decoration: none;
	}
	
	#srchaddrss_table{
	margin-left: 150px;
    margin-top: 14px;
	}
	
	#srchaddrss_tab{
	background-image:url(../images/srch_divider.png);
	background-repeat:no-repeat;
	margin-top: 146px;
	margin-left: 20px;
	margin-bottom: -11px;
	}
	
	#srchaddrss_res
	{
	position: absolute;
	color: #000000;
    font-family: Arial;
    font-size: 11px;
    font-weight: bold;
	margin-left:60px;
	margin-top: 14px;
	z-index: 1000;
	}
	
	#srchaddrss_results
	{
	background-image: url("../images/panelResults_top.png");
    background-repeat: no-repeat;
    color: #000000;
    font-family: Arial;
    font-size: 12px;
    font-weight: bold;
    height: 45px;
    margin-left: 20px;
    margin-top: 0px;
    position: relative;
    width: 974px;
    z-index: 1;
	}
	
	#srchaddrss_result_tbl{
		background-image:url(../images/panelResults_middle.png);
		background-repeat: repeat-y;
		margin-left:20px;	
		margin-top:0px;	
		width: 974px;
	}
	
	#srchaddrss_result_tbl table{
		width: 930px;
		margin-left: 20px;
		margin-top:4px;
	}
	
	#srchaddrss_res_tbl_end{
	position: relative;
	 background-image: url("../images/panelResults_bot.png");
    background-repeat: no-repeat;
    height: 15px;
    width:974px;
    margin-left: 20px;
    z-index:1000;
    
	}
	
	.tableTitle2_addrss_img {
	font-family: Arial;
	font-size: 12px;
	font-weight: bold;
	color: #000000;
	background-color: #EAECEE;
	height: 20px;
	text-align: left;
	text-decoration: none;
	width: 30px;
}


	#add_addrss_hdr{
	position: relative;
	color: #ff7b00;
    font-family: Arial;
    font-size: 13px;
    font-weight: bold;
	margin-left:30px;
	margin-top:30px;
	width:274px;
	
	}
	
	#add_addrss_imgs{
		position: relative;		
	   margin-left: 825px;
	   margin-top:-18px;	 
	}
	
	#add_addrss_actions{	
		position: relative;	
		margin-left: 850px;
		margin-top: -25px;			
		 width: 150px;	
	}
	
	#add_addrss_actions a{
	font-family:Arial;
		font-size:12px;
		font-weight:bold;
		text-decoration: none;
	}
	
	#add_addrss_bttm_tbl {
	
	background-image: url("../images/ship_panel.png");
    background-repeat: no-repeat;
	padding-left:35px;
	margin-top: -25px;
	width: 974px;
	height: 270px;
	z-index: -1;
	
	}
	
	#add_addrss_bttm_tbl table{
	position: absolute;
	margin-top: 13px;
	margin-left:20px;
	z-index: 1000;
	}
	
	#dlupload_text{
		position: relative;
		color : ff7b00;
		font-family:Arial;
		font-size:13px;
		font-weight:bold;
		margin-left: 40px;    
		width:150px;
		margin-top:38px;
		z-index: 1000;    	
	}
	
	#dlupload_panel
	{
		background-image:url(../images/panelSearch_bk.png);
		background-repeat:no-repeat;
		height: 126px;
    	margin-top: -75px;
    	margin-left: 20px;
    	width: 974px;
	}
	
	#dlupload_pnlicon{
		background-image:url(../images/upload.png);
		background-repeat:no-repeat;
		height:64px;
		width:64px;
		margin-left: 53px;
    	margin-top: -86px;
	}
	
	#dlupload_imgs{
		position: relative;		
	   margin-left: 835px;
	   margin-top:-20px;	 
	}
	
	#dlupload_actions{	
		position: relative;	
		margin-left: 860px;
		margin-top: -25px;			
		 width: 150px;	
	}
	
	#dlupload_actions a{
	font-family:Arial;
		font-size:12px;
		font-weight:bold;
		text-decoration: none;
	}
	
	#dlupload_panel table{
	margin-top:50px;
	margin-left:200px;
	}
	
	
	
	/*End: Address Module*/
	
	/* Start:  Help Support Module*/
	#support_txt{
	margin-top:5px;
	margin-left:0px;
	margin-top: -20px;
	margin-right: 0px;
	width:220px;
	background-image:url(../images/display_bg_middle.png);
	background-repeat:repeat-y;
	}
	
	#support_txt p{
	margin-right:16px;
	margin-top:20px;
	margin-bottom: 0px;
	margin-left:14px;
	text-align: justify;
	}

	#help_txt{
	margin-top:0px;
	margin-left:0px;
	margin-right: 0px;
	position: relative;
	width:220px;
	background-image:url(../images/display_bg_middle.png);
	background-repeat:repeat-y;
	}
	
	#help_txt p{
	margin-right:15px;
	margin-top:0px;
	margin-left:15px;
	margin-bottom:0px;
	text-align: justify;
	}
	
	#h_div{
	display:none;
	height: auto;
	}
			
	#help_div_start{
	position: relative;
	width:220px;	
	height: 7px;
	background-image:url(../images/display_bg_start.png);
	background-repeat:no-repeat;	
	margin-top: 0px;
	margin-right: 0px;
	}
	
	#help_div_end{
	position: relative;
	width:220px;	
	height: 3px;
	background-image:url(../images/display_bg_end.png);
	background-repeat:no-repeat;	
	margin-top: 0px;
	margin-right: 0px;
	}
	
	#s_div{
	display: none;
	height: auto;
	}
	
	#support_div_start{
	position: relative;
	width:220px;	
	height: 7px;
	background-image:url(../images/display_bg_start.png);
	background-repeat:no-repeat;	
	margin-top: 0px;
	margin-right: 0px;
	}
	
	#support_div_end{
	position: relative;
	width:220px;	
	background-image:url(../images/display_bg_end.png);
	background-repeat:no-repeat;	
	margin-top: 0px;
	margin-right: 0px;
	}
	
	#help_btn {
	width:220px;
	height:20px;
	margin-top: -14px;
	cursor: pointer;
	margin-right:0px;
	}
	
	#support_btn {
	width:220px;
	height:20px;
	margin-top:1px;
	cursor: pointer;
	margin-right:0px;
	}
	
	.hlp_sprt {
	font-family:Arial;
	font-size:11px;
	color:#848484;
	text-decoration:none;
	line-height:20px;
	}
	
	.hlp_sprt_hdng {
	font-family:Arial;
	font-weight: bold;
	font-size:11px;
	color:#1B3D61;
	text-decoration: blink;
	line-height:20px;
	}
	
	#hlp_sprt_bg{	
	height: auto;
	background-color: #EAECEE;
	border-left:#CCCCCC solid 1px;
	border-right:#CCCCCC solid 1px;
	border-bottom:#CCCCCC solid 1px;
	border-top:#CCCCCC solid 1px;
	border-radius: 4px;
	margin-top: -4px;
	}
	
	#ship_help_div_start{
	position: relative;
	width:220px;	
	height: 7px;
	background-image:url(../images/display_bg_start.png);
	background-repeat:no-repeat;	
	margin-top: 0px;
	margin-right: 2px;
	}
	
	#ship_help_div_end{
	position: relative;
	width:220px;
	height: 3px;	
	background-image:url(../images/display_bg_end.png);
	background-repeat:no-repeat;	
	margin-top: 0px;
	margin-right: 2px;	
	}
	
	#ship_help_txt{
	margin-top:-20px;
	margin-left:0px;
	margin-right: 2px;
	position: relative;
	width:220px;
	background-image:url(../images/display_bg_middle.png);
	background-repeat:repeat-y;
	}
	
	#ship_help_txt p{
	margin-right:15px;
	margin-top:20px;
	margin-left:15px;
	margin-bottom:0px;
	}
	
	#summary_div_start{
	position: relative;
	width:220px;	
	height: 7px;
	background-image:url(../images/display_bg_start.png);
	background-repeat:no-repeat;	
	margin-top: 0px;
	margin-right: 2px;
	}
	
	#summary_div_end{
	position: relative;
	width:220px;	
	background-image:url(../images/display_bg_end.png);
	background-repeat:no-repeat;	
	margin-top: 0px;
	margin-bottom: -10px;
	margin-right: 2px;
	}
	
	#ship_div{
	height:auto;
	display: block;
	}
	
	
	#summary_txt{
	margin-top:-25px;
	margin-left:0px;
	margin-right: 2px;
	background-image:url(../images/display_bg_middle.png);
	background-repeat:repeat-y;
	width:220px;
	}
	
	#summary_txt table{
	margin-top: 25px;
	margin-left: 5px;
	width: 210px;	
	}
	
	#summary_div {
	position: absolute;
	display: none;
	width:289px;
	height:220px;
	background-image:url(../images/shp_display_bg.png);
	background-repeat:no-repeat;
	margin-left: 0px;
	}
	
	#summary_btn {
	width:220px;
	height:20px;
	margin-top:1px;
	margin-right: 2px;
	cursor: pointer;
	}
	
	#shppng_help_btn {
	width:220px;
	height:20px;
	margin-top: -31px;
	cursor: pointer;
	margin-right: 2px;
	}
	
	#shppng_help_div {
	position: relative;
	display: none;
	width:290px;
	height:142px;
	background-image:url(../images/display_bg.png);
	background-repeat:no-repeat;	
	margin-top: 0px;
	}
	
	/* End: Help Support Module*/
	
	/* Pay Invoice List Module*/
	
	#srchinvpaylist_tab{
	background-image:url(../images/srch_divider.png);
	background-repeat:no-repeat;
	margin-top: 29px;
	margin-left: 20px;
	width: 974px;
	}
	
	#srchinvpaylist_res
	{
	position: absolute;
	color: #000000;
    font-family: Arial;
    font-size: 11px;
    font-weight: bold;
	margin-left:60px;
	margin-top: 3px;
	z-index: 1000;
	}
	
	#srchinvpaylist_results
	{
	background-image: url("../images/panelResults_top.png");
    background-repeat: no-repeat;
    color: #000000;
    font-family: Arial;
    font-size: 12px;
    font-weight: bold;
    height: 45px;
    margin-left: 20px;
    margin-top: -11px;
    position: absolute;
    width: 974px;
    z-index: 1;    
	}
	
	#srchinvpaylist_result_tbl{
		background-image:url(../images/panelResults_middle.png);
		background-repeat: repeat-y;
		margin-left:20px;		
		margin-top:12px;
		width: 974px;
	}
	
	#srchinvpaylist_result_tbl table caption{
	color: #000000;
    font-family: Arial;
    font-size: 12px;
    font-weight: bold;
	}
	
	#srchinvpaylist_result_tbl table{
	margin-left: 10px;
	margin-right: 10px;
	}
	
	#srchinvpaylist_res_tbl_end{
	 background-image: url("../images/panelResults_bot.png");
    background-repeat: no-repeat;
    height: 15px;
    width: 974px;
    margin-left: 20px;
	}
	
	/* Pay Invoice List Module */
	
	/* Start: Order Detail - View Shipment*/
	#order_detail_page{
	margin-top: 20px;
	}
	
	#orderDetails{
	margin-left: 0px;
	height: 200px;
	}
	
	#order_detail_heading{
	background-image: url("../images/od_panel_top.png");
    background-repeat: no-repeat;
	width: 974px;
	color: #FF7B00;
    font-family: Arial;
    font-size: 13px;
    font-weight: bold;
    margin-left: 0px;
    padding-top: 3px;
    height: 31px;
	}
	
	#order_detail_from_to_table{
	background-image: url("../images/od_panel_middle.png");
    background-repeat: repeat-y;
    width: 974px;
    margin-top: -3px;
	}
	
	#order_detail_from_to_table table{
	width: 900px;
	margin-left: 20px;
	}
	
	#order_detail_to_table_hdng{
	background-image: url("../images/od_panel_top.png");
    background-repeat: no-repeat;
    color: #FF7B00;
    font-family: Arial;
    font-size: 13px;
    font-weight: bold;
    height: 31px;
    padding-top: 4px;
    margin-bottom: -4px;
	}
	
	#order_detail_div_start{
	background-image: url("../images/od_panel_top.png");
    background-repeat: no-repeat;
    color: #FF7B00;
    font-family: Arial;
    font-size: 13px;
    font-weight: bold;
    width:974px;
    height: 31px;
    margin-left: 0px;
    margin-top: 0px;  
    padding-top: 4px;  
	}
	
	#order_detail_table{
	background-image: url("../images/od_panel_middle.png");
    background-repeat: repeat-y;
    width: 974px;    
    margin-top: -4px;
	}
	
	#order_detail_table table{
	margin-left: 5px;
	}
	
	#orderDetail{
	background-color: #FBFBFB;
	border: 1px solid;
	border-color: #BDBDBD;
	width: 963px;	
	}
	
	#charges_div{
	background-image: url("../images/od_panel_top_charges.png");
    background-repeat: no-repeat;
    color: #FF7B00;
    font-family: Arial;
    font-size: 13px;
    font-weight: bold;
    width:974px;
    height: 31px;
    margin-left: 0px;
    margin-top: 0px;  
    padding-top: 4px;
	}
	
	#charges_div_table{
	background-image: url("../images/od_panel_middle.png");
    background-repeat: repeat-y;
    width: 974px;    
    margin-top: 0px;
	}
	
	#charges_div_table .unbilled_table
	{
		margin-left: 437px;
    	margin-top: -20px;
	}
	
	#charges_div_table table table{
	border: #FBFBFB 1px thin solid;
	}
		
	#pckg_table{
	background-image: url("../images/od_panel_middle.png");
    background-repeat: repeat-y;
    width: 974px;    
    margin-top: -4px;
	}
	
	#charges_div_table .charges_td table{
	border: #FBFBFB 1px thin solid;
	}
	
	/*Old code*/
		
	#order_detail_div_middle{
	background-image: url("../images/order_detail_middle.png");
    background-repeat: repeat-y;
    width:972px;
    margin-left: 20px;
    position: relative;
	}
	
	#order_detail_div_end{
	background-image: url("../images/order_detail_bottom.png");
    background-repeat: no-repeat;
    width:972px;
    height: 31px;
    margin-left:20px;
	}
	
	#order_detail_icon{
	background-image: url("../images/order_detail_icon.png");
    background-repeat: no-repeat;
    width: 36px;
    height: 38px;
    margin-left: 360px;
    margin-top:-4px;
	}
	
	#order_detail_seperator{
	background-image: url("../images/order_detail_seperator_line.png");
    background-repeat: no-repeat;
    width:972px;
	}
	
	#order_detail_inner_table_start{
	background-image: url("../images/order_detail_innertable_top.png");
    background-repeat: no-repeat;
    width:952px;
    height: 6px;
    margin-left:24px;
	}
			
	#order_detail_FromTo_table{
	background-image: url("../images/order_detail_innertable_middle.png");
    background-repeat: repeat-y;
    width:952px;
	margin-left: 24px;
	position: relative;
	z-index: 101;
	}
	
	#order_detail_inner_table_end{
	background-image: url("../images/order_detail_innertable_bottom.png");
    background-repeat: no-repeat;
    width:952px;
    margin-left:24px;
	}
	
	#order_detail_FromTo_table table{
	margin-left: 30px;
	}
	
	#ordr_dtl_line_sep1{
	background-image: url("../images/order_detail_table_seperator_line.png");
    background-repeat: no-repeat;
    width:972px;
    position: absolute;
    z-index:100;
    margin-top: -164px;
	}
	#ordr_dtl_line_sep2{
	background-image: url("../images/order_detail_table_seperator_line.png");
    background-repeat: no-repeat;
    width:972px;
    position: absolute;
    z-index:100;
    margin-top:-130px;
	}
	#ordr_dtl_line_sep3{
	background-image: url("../images/order_detail_table_seperator_line.png");
    background-repeat: no-repeat;
    width:972px;
    position: absolute;
    z-index:100;
    margin-top: -104px;
	}
	#ordr_dtl_line_sep4{
	background-image: url("../images/order_detail_table_seperator_line.png");
    background-repeat: no-repeat;
    width:972px;
    position: absolute;
    z-index:100;
    margin-top: -78px;
	}
	#ordr_dtl_line_sep5{
	background-image: url("../images/order_detail_table_seperator_line.png");
    background-repeat: no-repeat;
    width:972px;
    position: absolute;
    z-index:100;
    margin-top: -53px;
	}
	#ordr_dtl_line_sep6{
	background-image: url("../images/order_detail_table_seperator_line.png");
    background-repeat: no-repeat;
    width:972px;
    position: absolute;
    z-index:100;
    margin-top: 6px;
	}
	
	
	.ordrdtl_hdng{
	color: #000066;
    font-family: Arial;
    font-size: 15px;
    font-weight: bold;    
    text-decoration: underline;
	}
	
	.ordrdtl_title{
	color: #000000;
    font-family:Arial;
    font-size: 10pt;
    font-weight: normal;
    text-align: left;
	}
	
	.ordrdtl_title_hdng{
	color: #000000;
    font-family:Arial;
    font-size: 13px;
    font-weight: bold;
    text-align: left;
    background-color: #EAECEE;
	}
	
	.ordrdtl_title_val{
	border-bottom-style: inset;
    border-bottom-width: 1px;
	color: #848484;
    font-family: Arial;
    font-size: 8pt;
    font-weight: lighter;
	
	}
	
	#order_detail_pckgdetail
	{
		background-image: url("../images/order_detail_innertable_middle.png");
   		background-repeat: repeat-y;
    	width:952px;
		position: relative;
		z-index: 102;
		margin-left:24px;
	}
	
	#order_detail_pckgdetail table{
	margin-left: 10px;
	}
	
	#order_detail_billed_chrgs{
		background-image: url("../images/order_detail_innertable_middle.png");
   		background-repeat: repeat-y;
    	width:952px;
		margin-left:24px;
	}
	
	#order_detail_billed_chrgs table{
	margin-left: 20px;
	}
	
	#order_detail_unbilled_chrgs{
	background-image: url("../images/order_detail_innertable_middle.png");
   		background-repeat: repeat-y;
    	width:952px;
    	margin-left: 24px;
	}
	
	#order_detail_unbilled_chrgs table{
	margin-left: 20px;
	}
	
	/* End: Order Detail - View Shipment*/
	
		/* Start: Font Resizer*/
	#font_resizer{
	margin-top: -12px;
	margin-left: 10px;
	cursor: pointer;
	}
	/* End: Font Resizer*/
	
	/* Start: Order Detail - Payment */
	
	#payment_rqd_top{
	background-image: url("../images/od_payment_panel_top.png");
    background-repeat: no-repeat;
	width: 974px;
	color: #FF7B00;
    font-family: Arial;
    font-size: 13px;
    font-weight: bold;
    margin-left: 0px;
    padding-top: 3px;
    height: 31px;
	}
	
	#payment_rqd_table{
	background-image: url("../images/od_panel_middle.png");
    background-repeat: repeat-y;
    width: 974px;
    margin-top: -3px;
	}
	
	#payment_rqd_table table{
	margin-left: 50px;
	}

	#payment_rqd_end{
	background-image: url("../images/panelResults_bot.png");
    background-repeat: no-repeat;
    width:972px;
    height: 11px;   
	}
	
	
	#payment_actions_imgs{
	    margin-left: 732px;
    	margin-top: -18px;
    	position: relative; 
	}
	
	#payment_actions{
		margin-left: 763px;
    margin-top: -28px;
    position: absolute;
	}
	
	#payment_actions a{
		font-family:Arial;
		font-size:12px;
		font-weight:bold;
		text-decoration: none;
	}
	
	#payment_actions a:hover{
		color : ff7b00;
		font-family:Arial;
		font-size:12px;
		font-weight:bold;
		text-decoration: none;
	}
	
	#payment_info{
	margin-left: 250px;
	width: 390px;
	color : ff7b00;
	font-family:Arial;
	font-size:13px;
	font-weight:bold;
	text-decoration: none;	
	}
	
	#gen_label{
	margin-left: 726px;
	margin-top: -16px;
	}
	/* End: Order Detail - Payment */
	
	#div_bck_link{
	position: relative;
/*	background-image: url("../images/BackButton_blue.png");*/
    background-repeat: no-repeat;
    height: 26px;
    width: 250px;    
    padding-top: 5px;
    padding-left: 4px;
    margin-bottom: -44px;
    margin-left: 721px;
    margin-top: 20px;
    z-index: 200;
	}
	
	#div_bck_link a{
	color: #000066;
    font-family: Arial;
    font-size: 12px;
    font-weight: bold;
    text-decoration: none;
    margin-left: 5px;
	}
	
	
	
	/*Start: Sumanth Kulkarni - Loading Image until document loads*/
	#loading-img-from{
	position: absolute;
	margin-left: 162px;
	margin-top: -26px;
	z-index: 100;
	}
	
	#loading-img-to{
	position: absolute;
	margin-left: 162px;
	margin-top: -26px;
	z-index: 100;
	}
	/*End: Sumanth Kulkarni - Loading Image until document loads*/
	
	/*Start: Cancel Shipment*/
	#cancel_shipment{
	margin-left: 575px;
    margin-top: -18px;
    width: 150px;
	}
	
	#vw_shpmnt_nxt{
	margin-left: 842px;
    margin-top: -18px;
    width: 150px;
	}
	/*End: Cancel Shipment*/
	
	/* Start: Payment Information */
	
	#payment_info_table{
	background-image: url("../images/od_panel_middle.png");
    background-repeat: repeat-y;
    width: 974px;    
    margin-top: -6px;
	}
	
	#payment_inform{
	background-image: url("../images/od_panel_top_charges.png");
    background-repeat: no-repeat;
    color: #FF7B00;
    font-family: Arial;
    font-size: 13px;
    font-weight: bold;
    width:974px;
    height: 31px;
    margin-left: 0px;
    margin-top: 0px;  
    padding-top: 4px;
	}
	
	#payment_info_table a{
	color: #000066;
    font-family: Arial;
    font-size: 12px;
    font-weight: bold;
    text-decoration: none;
	}
	
	.payment_info_tableTitle{	
	background-color: #EAECEE;
	width: 40px;
	height: 20px;
	text-align: left;	
	}
	
	/* End: Payment Information */
	
	/* Start: Sales Module */
	#sales_div{
	background-image:url(../images/panelSearch_bk.png);
		background-repeat:no-repeat;
		height: 126px;
    	margin-top: 5px;
    	margin-left: 20px;
    	width: 974px;
    	position: relative;
	}

#sales_div table{
	margin-top:2px;
	margin-left:20px;
	position: absolute;
	}
	/* End : Sales Module */
	
	/*Start: Reports Module*/
	#commrprts_tab{
	background-image:url(../images/srch_divider.png);
	background-repeat:no-repeat;
	margin-top: 151px;
	margin-left: 20px;
	width: 974px;
	}
	
	#edit_inv_table{
	background-image: url("../images/od_panel_middle.png");
    background-repeat: repeat-y;
    width: 974px;    
    margin-top: -4px;
	}
	
	#edit_inv_table table{
	margin-left: 5px;
	width: 964;
	}
	
	#edit_inv_heading{
	background-image: url("../images/ei_panel_top.png");
    background-repeat: no-repeat;
	width: 974px;
	color: #FF7B00;
    font-family: Arial;
    font-size: 13px;
    font-weight: bold;
    margin-left: 0px;
    margin-top: 15px;
    padding-top: 3px;
    height: 31px;
	}
	
	#edit_inv_tbl_hdng{
	background-image: url("../images/od_panel_middle.png");
    background-repeat: repeat-y;
    width: 974px;    
    margin-top: -6px;
	}
	
	.editinv_title{
	color: #000000;
    font-family:Arial;
    font-size: 10pt;
    font-weight: normal;
    text-align: left;
    background-color: #EAECEE;
	}
	
	.editinv_title_val{
	border-bottom-style: inset;
    border-bottom-width: 1px;
	color: #848484;
    font-family: Arial;
    font-size: 8pt;
    font-weight: lighter;
	background-color: #EAECEE;
	}
	
	#edit_inv_bottom{
	background-image: url("../images/edit_inv_bottom.png");
    background-repeat: no-repeat;
    width: 974px; 
    margin-bottom: -15px;
	}
	/*End: Reports Module*/
	
	/*Start: Send Notification*/
	
	#notify_div{
		margin-left: 818px;
    margin-top: -21px;
    position: absolute;
	}
	
	#notify_div a{
		font-family:Arial;
		font-size:12px;
		font-weight:bold;
		text-decoration: none;
	}
	
	#notify_div a:hover{
		color : ff7b00;
		font-family:Arial;
		font-size:12px;
		font-weight:bold;
		text-decoration: none;
	}
	/*End: Send Notification*/
	
	/* Start: Commission Report */
	#srch_panel_commission
	{
		background-image: url("../images/panelSearch_borderSkin3.png");
    background-repeat: no-repeat;
    height: 126px;
    margin-left: 20px;
    margin-right: 17px;
    margin-top: 25px;
    width: 974px;
	}
	/* End: Commission Report */
	
	/* Start: Ship Page Changes */
	#fromAdd{
 /*	background-image:url(../images/ship_panel_new1.png);
	background-repeat:no-repeat;*/
	height: 48px;
	margin-left: 221px;
	margin-top: -37px;
 	}
 	
 	#fromAdd_edit{
 	height: 97px;
	width:974px;
	margin-left: 70px;
 	}
 
	 #fromAdd table{
	 margin-top: 30px;
	 margin-left:0px;
	 }
	 
	 #fromAdd_header 
	 {
	 	background-image:url(../images/ship_panel_new_hdr.png);
		background-repeat:no-repeat;
		height: 27px;
		width:1100px;
		margin-left: 70px;
   		margin-top: 0px;
	}
	
	.fromAdd_header_table{
	font-family: Arial;
		font-size:13px;
		color:#FF7B00;
		font-weight:bold;
		text-decoration:none;
	}
	
	
	/* To address */
	
	#toAdd{
 /*	background-image:url(../images/ship_panel_new1.png);
	background-repeat:no-repeat;*/
	height: 74px;	
	margin-left: 221px;
    margin-top: -37px;
    position: relative;
    width: 890px;
 	}
 	
 	#toAdd_edit{
	height: 97px;
	width:974px;
	margin-left: 70px;
 	}
 	
	 #toAdd table{
	 margin-top: 30px;
	 margin-left:0px;
	 }
	 
	 #toAdd_header
	 {
	 	background-image:url(../images/ship_panel_new_hdr.png);
		background-repeat:no-repeat;
		height: 27px;
		width:1100px;
		position: relative;		
		margin-left: 70px;
		margin-top: -11px;
	}
	
	.toAdd_header_table{
	font-family: Arial;
		font-size:13px;
		color:#FF7B00;
		font-weight:bold;
		text-decoration:none;
	}
	
	#img_get_rates{
	height: 90px;
    margin-left: 1057px;
    margin-top: -16px;
    width: 90px;
	}
	/* End: Ship Page Changes */